0 NOTE Nicole Hilden
0 NOTE I pledge my honor that I have abided by the Stevens Honor System
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 1 SEP 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I01@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @I01@ INDI
1 NAME Nicole /Hilden/
2 GIVN Nicole
2 SURN Hilden
2 _MARNM Hilden
1 SEX F
1 BIRT
2 DATE 14 NOV 1997
1 DEAT
2 DATE 17 SEP 2018
1 FAMC @F1@
0 @I02@ INDI
1 NAME Kevin /Hilden/
2 GIVN Kevin
2 SURN Hilden
2 _MARNM Hilden
1 SEX M
1 BIRT
2 DATE 20 APR 1968
1 FAMS @F1@
1 FAMC @F2@
0 @I03@ INDI
1 NAME Deborah /Ruben/
2 GIVN Deborah
2 SURN Ruben
2 _MARNM Hilden
1 SEX F
1 BIRT
2 DATE 6 MAR 1961
1 FAMS @F1@
1 FAMC @F3@
0 @I04@ INDI
1 NAME Robert /Ruben/
2 GIVN Robert
2 SURN Ruben
2 _MARNM Ruben
1 SEX M
1 BIRT
2 DATE 7 JUN 1933
1 FAMS @F3@
0 @I05@ INDI
1 NAME Judy /Goldberg/
2 GIVN Judy
2 SURN Goldberg
2 _MARNM Ruben
1 SEX F
1 BIRT
2 DATE 7 NOV 1940
1 FAMS @F3@
0 @I06@ INDI
1 NAME David /Hilden/
2 GIVN David
2 SURN Hilden
2 _MARNM Hilden
1 SEX M
1 BIRT
2 DATE 27 MAR 2000
1 FAMC @F1@
0 @I07@ INDI
1 NAME Laura /Ruben/
2 GIVN Laura
2 SURN Ruben
2 _MARNM Ruben
1 SEX F
1 BIRT
2 DATE 20 JAN 1963
1 FAMC @F3@
0 @I08@ INDI
1 NAME Noel /Hilden/
2 GIVN Noel
2 SURN Hilden
2 _MARNM Hilden
1 SEX M
1 BIRT
2 DATE 4 FEB 1940
1 DEAT
2 DATE 15 AUG 1974
1 FAMS @F2@
0 @I09@ INDI
1 NAME Carol /Rosen/
2 GIVN Carol
2 SURN Rosen
2 _MARNM Hilden
1 SEX F
1 BIRT
2 DATE 11 DEC 1943
1 FAMS @F2@
1 FAMS @F4@
0 @I10@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 JUN 1941
1 FAMS @F4@
0 @I11@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 6 APR 1983
1 FAMC @F4@
0 @I12@ INDI
1 NAME Kathy /Hilden/
2 GIVN Kathy
2 SURN Hilden
2 _MARNM Eichner
1 SEX F
1 BIRT
2 DATE 31 JAN 1970
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I02@
1 WIFE @I03@
1 CHIL @I01@
1 CHIL @I06@
1 MARR
2 DATE 31 DEC 1994
2 PLAC NYC
1 DIV
2 DATE 1 JUL 2010
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I08@
1 WIFE @I09@
1 CHIL @I02@
1 CHIL @I12@
1 MARR
2 DATE 11 MAY 1965
2 PLAC NJ
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I09@
1 CHIL @I11@
1 MARR
2 DATE 9 NOV 1980
2 PLAC NJ
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I04@
1 WIFE @I05@
1 CHIL @I03@
1 CHIL @I07@
1 MARR
2 DATE 12 SEP 1959
2 PLAC NYC
1 _CURRENT Y
0 TRLR
