0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 15 OCT 2018
2 TIME 13:27:12
1 SUBM @US15_S6000000081967221225@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @US15_I6000000081967221225@ INDI
1 NAME Caroline /Telma/
2 GIVN Caroline
2 SURN Telma
1 SEX F
1 BIRT
2 DATE 30 AUG 1997
2 ADDR Warsaw
3 CONT Masovian Voivodeship Poland
3 CITY Warsaw
3 STAE Masovian Voivodeship
3 CTRY Poland
1 RESI
2 ADDR Hoboken
3 CONT New Jersey United States
3 CITY Hoboken
3 STAE New Jersey
3 CTRY United States
1 ADDR ctelma@stevens.edu
2 EMAIL ctelma@stevens.edu
1 FAMC @US15_F6000000081969043581@
1 RFN geni:6000000081967221225
1 CHAN
2 DATE 04 SEP 2018
3 TIME 12:58:10
0 @US15_I6000000081969043577@ INDI
1 NAME Adam /Telma/
2 GIVN Adam
2 SURN Telma
1 SEX M
1 BIRT
2 DATE 20 JAN 1962
1 FAMC @US15_F6000000081970360954@
1 FAMS @US15_F6000000081969043581@
1 RFN geni:6000000081969043577
1 CHAN
2 DATE 04 SEP 2018
3 TIME 12:57:15
0 @US15_I6000000081970456863@ INDI
1 NAME Annie /Telma/
2 GIVN Annie
2 SURN Lowell
1 SEX F
1 BIRT
2 DATE 13 FEB 1964
1 FAMC @US15_F6000000081970316914@
1 FAMS @US15_F6000000081969043581@
1 RFN geni:6000000081970456863
1 CHAN
2 DATE 04 SEP 2018
3 TIME 13:09:19
0 @US15_I6000000081969965085@ INDI
1 NAME Chris /Telma/
2 GIVN Chris
2 SURN Telma
1 SEX M
1 BIRT
2 DATE 12 MAY 1999
1 FAMC @US15_F6000000081969043581@
1 RFN geni:6000000081969965085
1 CHAN
2 DATE 04 SEP 2018
3 TIME 13:02:19
0 @US15_I6000000083161663095@ INDI
1 NAME Oleg /Telma/
2 GIVN Oleg
2 SURN Telma
1 SEX M
1 BIRT
1 FAMC @US15_F6000000081969043581@
1 RFN geni:6000000083161663095
1 CHAN
2 DATE 15 OCT 2018
3 TIME 13:19:13
0 @US15_I6000000083161269580@ INDI
1 NAME Casey
2 GIVN Casey
2 SURN Telma
1 SEX F
1 BIRT
1 FAMC @US15_F6000000081969043581@
1 RFN geni:6000000083161269580
1 CHAN
2 DATE 15 OCT 2018
3 TIME 13:20:24
0 @US15_I6000000083161531261@ INDI
1 NAME Bruce /Telma/
2 GIVN Bruce
2 SURN Telma
1 SEX M
1 BIRT
1 FAMC @US15_F6000000081969043581@
1 RFN geni:6000000083161531261
1 CHAN
2 DATE 15 OCT 2018
3 TIME 13:20:56
0 @US15_I6000000083161186553@ INDI
1 NAME Kiki
2 GIVN Kiki
2 SURN Telma
1 SEX F
1 BIRT
1 FAMC @US15_F6000000081969043581@
1 RFN geni:6000000083161186553
1 CHAN
2 DATE 15 OCT 2018
3 TIME 13:21:24
0 @US15_I6000000083161428272@ INDI
1 NAME Nicole
2 GIVN Nicole
2 SURN Telma
1 SEX F
1 BIRT
1 FAMC @US15_F6000000081969043581@
1 RFN geni:6000000083161428272
1 CHAN
2 DATE 15 OCT 2018
3 TIME 13:21:49
0 @US15_I6000000083161728052@ INDI
1 NAME Michayla
2 GIVN Michayla
2 SURN Telma
1 SEX F
1 BIRT
1 FAMC @US15_F6000000081969043581@
1 RFN geni:6000000083161728052
1 CHAN
2 DATE 15 OCT 2018
3 TIME 13:22:09
0 @US15_I6000000083161968857@ INDI
1 NAME Elena
2 GIVN Elena
2 SURN Telma
1 SEX F
1 BIRT
1 FAMC @US15_F6000000081969043581@
1 RFN geni:6000000083161968857
1 CHAN
2 DATE 15 OCT 2018
3 TIME 13:22:28
0 @US15_I6000000083161442346@ INDI
1 NAME AJ /Telma/
2 GIVN AJ
2 SURN Telma
1 SEX M
1 BIRT
1 FAMC @US15_F6000000081969043581@
1 RFN geni:6000000083161442346
1 CHAN
2 DATE 15 OCT 2018
3 TIME 13:22:47
0 @US15_I6000000083161945916@ INDI
1 NAME David /Telma/
2 GIVN David
2 SURN Telma
1 SEX M
1 BIRT
1 FAMC @US15_F6000000081969043581@
1 RFN geni:6000000083161945916
1 CHAN
2 DATE 15 OCT 2018
3 TIME 13:23:15
0 @US15_I6000000083161951954@ INDI
1 NAME Janet
2 GIVN Janet
2 SURN Telma
1 SEX F
1 BIRT
1 FAMC @US15_F6000000081969043581@
1 RFN geni:6000000083161951954
1 CHAN
2 DATE 15 OCT 2018
3 TIME 13:24:24
0 @US15_I6000000083161671289@ INDI
1 NAME Jose /Telma/
2 GIVN Jose
2 SURN Telma
1 SEX M
1 BIRT
1 FAMC @US15_F6000000081969043581@
1 RFN geni:6000000083161671289
1 CHAN
2 DATE 15 OCT 2018
3 TIME 13:24:48
0 @US15_I6000000083161960897@ INDI
1 NAME Jill
2 GIVN Jill
2 SURN Telma
1 SEX F
1 BIRT
1 FAMC @US15_F6000000081969043581@
1 RFN geni:6000000083161960897
1 CHAN
2 DATE 15 OCT 2018
3 TIME 13:25:16
0 @US15_I6000000083161976905@ INDI
1 NAME Will /Telma/
2 GIVN Will
2 SURN Telma
1 SEX M
1 BIRT
1 FAMC @US15_F6000000081969043581@
1 RFN geni:6000000083161976905
1 CHAN
2 DATE 15 OCT 2018
3 TIME 13:25:36
0 @US15_I6000000081969749318@ INDI
1 NAME Therese /Telma/
2 GIVN Therese
2 SURN Telma
1 SEX F
1 BIRT
2 DATE 24 AUG 1934
1 FAMS @US15_F6000000081970360954@
1 RFN geni:6000000081969749318
1 CHAN
2 DATE 04 SEP 2018
3 TIME 13:03:41
0 @US15_I6000000081970360950@ INDI
1 NAME Ted /Telma/
2 GIVN Ted
2 SURN Telma
1 SEX M
1 BIRT
2 DATE 6 NOV 1934
1 FAMS @US15_F6000000081970360954@
1 RFN geni:6000000081970360950
1 CHAN
2 DATE 04 SEP 2018
3 TIME 13:03:06
0 @US15_I6000000081969790939@ INDI
1 NAME Jane /Lowell/
2 GIVN Jane
2 SURN Lowell
1 SEX F
1 BIRT
2 DATE 12 DEC 1935
1 FAMS @US15_F6000000081970316914@
1 RFN geni:6000000081969790939
1 CHAN
2 DATE 04 SEP 2018
3 TIME 13:01:54
0 @US15_I6000000081970316910@ INDI
1 NAME James /Lowell/
2 GIVN James
2 SURN Lowell
1 SEX M
1 BIRT
2 DATE 22 JUN 1935
1 FAMS @US15_F6000000081970316914@
1 RFN geni:6000000081970316910
1 CHAN
2 DATE 04 SEP 2018
3 TIME 13:01:29
0 @US15_I6000000081970485931@ INDI
1 NAME Kendall /Smith/
2 GIVN Kendall
2 SURN Lowell
1 SEX F
1 BIRT
2 DATE 4 APR 1970
1 FAMC @US15_F6000000081970316914@
1 FAMS @US15_F6000000081970258088@
1 FAMS @US15_F6000000081970022243@
1 RFN geni:6000000081970485931
1 CHAN
2 DATE 04 SEP 2018
3 TIME 13:09:38
0 @US15_I6000000081970258084@ INDI
1 NAME Brett /Johnson/
2 GIVN Brett
2 SURN Johnson
1 SEX M
1 BIRT
2 DATE 13 OCT 1971
1 FAMS @US15_F6000000081970258088@
1 RFN geni:6000000081970258084
1 CHAN
2 DATE 04 SEP 2018
3 TIME 13:11:50
0 @US15_I6000000081970935886@ INDI
1 NAME James /Johnson/
2 GIVN James
2 SURN Johnson
1 SEX M
1 BIRT
2 DATE 14 NOV 2003
1 FAMC @US15_F6000000081970258088@
1 RFN geni:6000000081970935886
1 CHAN
2 DATE 04 SEP 2018
3 TIME 13:25:03
0 @US15_I6000000081970022237@ INDI
1 NAME Kris /Smith/
2 GIVN Kris
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 25 JUL 1968
1 DEAT
2 DATE 30 JUN 2014
1 FAMS @US15_F6000000081970022243@
1 RFN geni:6000000081970022237
1 CHAN
2 DATE 04 SEP 2018
3 TIME 13:09:01
0 @US15_I6000000081970666857@ INDI
1 NAME Jordan
2 GIVN Jordan
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 22 JUL 2000
1 FAMC @US15_F6000000081970022243@
1 RFN geni:6000000081970666857
1 CHAN
2 DATE 04 SEP 2018
3 TIME 13:10:42
0 @US15_F6000000081969043581@ FAM
1 MARR
2 DATE 24 APR 1987
1 HUSB @US15_I6000000081969043577@
1 WIFE @US15_I6000000081970456863@
1 CHIL @US15_I6000000081967221225@
1 CHIL @US15_I6000000081969965085@
1 CHIL @US15_I6000000083161663095@
1 CHIL @US15_I6000000083161269580@
1 CHIL @US15_I6000000083161531261@
1 CHIL @US15_I6000000083161186553@
1 CHIL @US15_I6000000083161428272@
1 CHIL @US15_I6000000083161728052@
1 CHIL @US15_I6000000083161968857@
1 CHIL @US15_I6000000083161442346@
1 CHIL @US15_I6000000083161945916@
1 CHIL @US15_I6000000083161951954@
1 CHIL @US15_I6000000083161671289@
1 CHIL @US15_I6000000083161960897@
1 CHIL @US15_I6000000083161976905@
0 @US15_F6000000081970360954@ FAM
1 MARR
2 DATE 17 OCT 1954
1 WIFE @US15_I6000000081969749318@
1 HUSB @US15_I6000000081970360950@
1 CHIL @US15_I6000000081969043577@
0 @US15_F6000000081970316914@ FAM
1 MARR
2 DATE 21 SEP 1955
1 WIFE @US15_I6000000081969790939@
1 HUSB @US15_I6000000081970316910@
1 CHIL @US15_I6000000081970485931@
1 CHIL @US15_I6000000081970456863@
0 @US15_F6000000081970258088@ FAM
1 MARR
2 DATE 10 AUG 2016
1 HUSB @US15_I6000000081970258084@
1 WIFE @US15_I6000000081970485931@
1 CHIL @US15_I6000000081970935886@
0 @US15_F6000000081970022243@ FAM
1 MARR
2 DATE 24 OCT 1995
1 HUSB @US15_I6000000081970022237@
1 WIFE @US15_I6000000081970485931@
1 CHIL @US15_I6000000081970666857@
0 @US15_S6000000081967221225@ SUBM
1 NAME Caroline Telma
1 ADDR Hoboken
2 CONT New Jersey United States
2 CITY Hoboken
2 STAE New Jersey
2 CTRY United States
0 TRLR
