0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 7
1 DATE 15 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US01_I01@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US01_I01@ INDI
1 NAME Nicole /Hilden/
2 GIVN Nicole
2 SURN Hilden
2 _MARNM Hilden
1 SEX F
1 BIRT
2 DATE 2 JAN 2100
1 FAMC @US01_F01@
0 @US01_I02@ INDI
1 NAME Kevin /Hilden/
2 GIVN Kevin
2 SURN Hilden
2 _MARNM Hilden
1 SEX M
1 BIRT
2 DATE 3 MAR 1970
1 FAMS @US01_F01@
0 @US01_I03@ INDI
1 NAME Debbie /Ruben/
2 GIVN Debbie
2 SURN Ruben
2 _MARNM Hilden
1 SEX F
1 BIRT
2 DATE 14 APR 1961
1 FAMS @US01_F01@
1 FAMC @US01_F02@
0 @US01_I04@ INDI
1 NAME Robert /Ruben/
2 GIVN Robert
2 SURN Ruben
2 _MARNM Ruben
1 SEX M
1 BIRT
2 DATE 18 JUL 1935
1 FAMS @US01_F02@
0 @US01_I05@ INDI
1 NAME Judy /Goldberg/
2 GIVN Judy
2 SURN Goldberg
2 _MARNM Ruben
1 SEX F
1 BIRT
2 DATE 13 JUN 1945
1 FAMS @US01_F02@
0 @US01_I06@ INDI
1 NAME David /Hilden/
2 GIVN David
2 SURN Hilden
2 _MARNM Hilden
1 SEX M
1 BIRT
2 DATE 10 APR 2000
1 DEAT Y
2 DATE 11 APR 2044
1 FAMC @US01_F01@
0 @US01_F01@ FAM
1 HUSB @US01_I02@
1 WIFE @US01_I03@
1 CHIL @US01_I01@
1 CHIL @US01_I06@
1 MARR
2 DATE 6 JAN 1995
1 DIV
2 DATE 5 MAY 2020
1 _CURRENT Y
0 @US01_F02@ FAM
1 HUSB @US01_I04@
1 WIFE @US01_I05@
1 CHIL @US01_I03@
1 MARR
2 DATE 6 APR 2022
1 _CURRENT Y
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 8
1 DATE 15 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US02_I01@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US02_I01@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 9 APR 2000
1 FAMS @US02_F01@
0 @US02_I02@ INDI
1 NAME Jack /Doe/
2 GIVN Jack
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 28 MAY 2000
1 FAMS @US02_F01@
1 FAMC @US02_F02@
0 @US02_I03@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 4 OCT 1980
1 FAMS @US02_F02@
0 @US02_I04@ INDI
1 NAME Lisa /Cooper/
2 GIVN Lisa
2 SURN Cooper
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 13 SEP 1980
1 FAMS @US02_F02@
0 @US02_F01@ FAM
1 HUSB @US02_I02@
1 WIFE @US02_I01@
1 MARR
2 DATE 7 JUN 2010
1 _CURRENT Y
0 @US02_F02@ FAM
1 HUSB @US02_I03@
1 WIFE @US02_I04@
1 CHIL @US02_I02@
1 MARR
2 DATE 18 AUG 1950
1 _CURRENT Y
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 15 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US07_I01@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US07_I01@ INDI
1 NAME Nicole /Hilden/
2 GIVN Nicole
2 SURN Hilden
2 _MARNM Hilden
1 SEX F
1 BIRT
2 DATE 14 NOV 1997
1 FAMC @US07_F01@
0 @US07_I02@ INDI
1 NAME Kevin /Hilden/
2 GIVN Kevin
2 SURN Hilden
2 _MARNM Hilden
1 SEX M
1 BIRT
2 DATE 8 SEP 1776
1 DEAT Y
2 DATE 24 APR 1999
1 FAMS @US07_F01@
0 @US07_I03@ INDI
1 NAME Deborah /Ruben/
2 GIVN Deborah
2 SURN Ruben
2 _MARNM Hilden
1 SEX F
1 BIRT
2 DATE 7 FEB 1961
1 DEAT Y
2 DATE 12 AUG 2010
1 FAMS @US07_F01@
0 @US07_I04@ INDI
1 NAME David /Hilden/
2 GIVN David
2 SURN Hilden
2 _MARNM Hilden
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
1 FAMC @US07_F01@
0 @US07_F01@ FAM
1 HUSB @US07_I02@
1 WIFE @US07_I03@
1 CHIL @US07_I01@
1 CHIL @US07_I04@
1 _CURRENT Y
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 9
1 DATE 16 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US10_I01@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US10_I01@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 7 APR 1980
1 FAMS @US10_F01@
0 @US10_I02@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 15 SEP 1980
1 FAMS @US10_F01@
1 FAMC @US10_F02@
0 @US10_I03@ INDI
1 NAME Jack /Doe/
2 GIVN Jack
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 7 SEP 1950
1 FAMS @US10_F02@
1 FAMC @US10_F03@
0 @US10_I04@ INDI
1 NAME Helen /Johnson/
2 GIVN Helen
2 SURN Johnson
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 6 MAR 1950
1 FAMS @US10_F02@
0 @US10_I05@ INDI
1 NAME Karl /Doe/
2 GIVN Karl
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 9 SEP 1910
1 FAMS @US10_F03@
1 FAMC @US10_F04@
0 @US10_I06@ INDI
1 NAME Karen /Cooper/
2 GIVN Karen
2 SURN Cooper
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 14 AUG 1900
1 FAMS @US10_F03@
0 @US10_I07@ INDI
1 NAME Paul /Doe/
2 GIVN Paul
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 8 JUL 1850
1 DEAT Y
2 DATE 6 NOV 1950
1 FAMS @US10_F04@
1 FAMC @US10_F05@
0 @US10_I08@ INDI
1 NAME Joan /Jackson/
2 GIVN Joan
2 SURN Jackson
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 10 AUG 1850
1 DEAT Y
2 DATE 13 DEC 1950
1 FAMS @US10_F04@
0 @US10_I09@ INDI
1 NAME Frank /Doe/
2 GIVN Frank
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 12 JUL 1800
1 DEAT Y
2 DATE 12 AUG 1900
1 FAMS @US10_F05@
0 @US10_I10@ INDI
1 NAME Fran /Frances/
2 GIVN Fran
2 SURN Frances
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 10 OCT 1800
1 DEAT Y
2 DATE 9 MAR 1900
1 FAMS @US10_F05@
0 @US10_F01@ FAM
1 HUSB @US10_I02@
1 WIFE @US10_I01@
1 MARR
2 DATE 14 JUN 2005
1 _CURRENT Y
0 @US10_F02@ FAM
1 HUSB @US10_I03@
1 WIFE @US10_I04@
1 CHIL @US10_I02@
1 MARR
2 DATE 16 AUG 1960
1 _CURRENT Y
0 @US10_F03@ FAM
1 HUSB @US10_I05@
1 WIFE @US10_I06@
1 CHIL @US10_I03@
1 MARR
2 DATE 2 AUG 1920
1 _CURRENT Y
0 @US10_F04@ FAM
1 HUSB @US10_I07@
1 WIFE @US10_I08@
1 CHIL @US10_I05@
1 MARR
2 DATE 19 AUG 1875
1 _CURRENT Y
0 @US10_F05@ FAM
1 HUSB @US10_I09@
1 WIFE @US10_I10@
1 CHIL @US10_I07@
1 MARR
2 DATE 14 APR 1830
1 _CURRENT Y
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 15 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US11_I01@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 5 APR 1990
1 FAMS @US11_F01@
1 FAMC @US11_F02@
0 @US11_I02@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 5 NOV 1993
1 FAMS @US11_F01@
1 FAMS @US11_F03@
0 @US11_I03@ INDI
1 NAME Jackie /Jackson/
2 GIVN Jackie
2 SURN Jackson
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 12 APR 1989
1 FAMS @US11_F03@
0 @US11_I04@ INDI
1 NAME Karl /Smith/
2 GIVN Karl
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 2 JUN 1955
1 FAMS @US11_F02@
0 @US11_I05@ INDI
1 NAME Karen /Cooper/
2 GIVN Karen
2 SURN Cooper
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 8 JUN 1960
1 FAMS @US11_F02@
1 FAMS @US11_F04@
0 @US11_I06@ INDI
1 NAME Kevin /Smith/
2 GIVN Kevin
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 17 MAR 1959
1 FAMS @US11_F04@
0 @US11_I07@ INDI
1 NAME Hanna /Clark/
2 GIVN Hanna
2 SURN Clark
1 SEX F
1 BIRT
2 DATE 5 MAY 1980
0 @US11_F01@ FAM
1 HUSB @US11_I02@
1 WIFE @US11_I01@
1 MARR
2 DATE 17 MAY 2005
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @US11_F02@ FAM
1 HUSB @US11_I04@
1 WIFE @US11_I05@
1 CHIL @US11_I01@
1 MARR
2 DATE 8 OCT 1969
1 DIV
2 DATE 5 MAR 1970
1 _CURRENT N
0 @US11_F03@ FAM
1 HUSB @US11_I02@
1 WIFE @US11_I03@
1 MARR
2 DATE 29 JUN 2000
1 _CURRENT Y
0 @US11_F04@ FAM
1 HUSB @US11_I06@
1 WIFE @US11_I05@
1 MARR
2 DATE 1 JAN 1985
1 _CURRENT Y
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 10
1 DATE 22 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US13_I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US13_I1@ INDI
1 NAME Paul /Smith/
2 GIVN Paul
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US13_F1@
0 @US13_I2@ INDI
1 NAME Pat /Smith/
2 GIVN Pat
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @US13_F1@
1 FAMC @US13_F2@
0 @US13_I3@ INDI
1 NAME Patsy /Doe/
2 GIVN Patsy
2 SURN Doe
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 8 AUG 1978
1 FAMS @US13_F1@
0 @US13_I4@ INDI
1 NAME Paula /Smith/
2 GIVN Paula
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 10 JUN 2000
1 FAMC @US13_F1@
0 @US13_I5@ INDI
1 NAME Phil /Smith/
2 GIVN Phil
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 NOV 1950
1 FAMS @US13_F2@
0 @US13_I6@ INDI
1 NAME Polly /Cooper/
2 GIVN Polly
2 SURN Cooper
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 5 NOV 1950
1 FAMS @US13_F2@
0 @US13_I7@ INDI
1 NAME PJ /Smith/
2 GIVN PJ
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 NOV 1980
1 FAMC @US13_F2@
0 @US13_I8@ INDI
1 NAME Pepper /Smith/
2 GIVN Pepper
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 NOV 2000
1 FAMC @US13_F1@
0 @US13_F1@ FAM
1 HUSB @US13_I2@
1 WIFE @US13_I3@
1 CHIL @US13_I1@
1 CHIL @US13_I4@
1 CHIL @US13_I8@
1 MARR
2 DATE 11 SEP 1999
1 _CURRENT Y
0 @US13_F2@ FAM
1 HUSB @US13_I5@
1 WIFE @US13_I6@
1 CHIL @US13_I2@
1 CHIL @US13_I7@
1 MARR
2 DATE 16 NOV 1976
1 _CURRENT Y
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 15 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US15_I01@ INDI
1 NAME Doug /Smith/
2 GIVN Doug
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMS @US15_F01@
0 @US15_I02@ INDI
1 NAME Annie /Johnson/
2 GIVN Annie
2 SURN Johnson
2 _MARNM Smith
1 SEX F
1 FAMS @US15_F01@
1 FAMC @US15_F02@
0 @US15_I03@ INDI
1 NAME Carol /Smith/
2 GIVN Carol
2 SURN Smith
2 _MARNM Jackson
1 SEX F
1 FAMS @US15_F03@
1 FAMC @US15_F01@
0 @US15_I04@ INDI
1 NAME John /Johnson/
2 GIVN John
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 FAMS @US15_F02@
0 @US15_I05@ INDI
1 NAME Helen /Johnson/
2 GIVN Helen
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 FAMS @US15_F02@
0 @US15_I06@ INDI
1 NAME Mary /Johnson/
2 GIVN Mary
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 FAMC @US15_F02@
0 @US15_I07@ INDI
1 NAME Johnny /Johnson/
2 GIVN Johnny
2 SURN Johnson
1 SEX M
1 FAMC @US15_F02@
0 @US15_I08@ INDI
1 NAME Vince /Johnson/
2 GIVN Vince
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 FAMC @US15_F02@
0 @US15_I09@ INDI
1 NAME Nicole /Johnson/
2 GIVN Nicole
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 FAMC @US15_F02@
0 @US15_I10@ INDI
1 NAME Kiki /Johnson/
2 GIVN Kiki
2 SURN Johnson
1 SEX F
1 FAMC @US15_F02@
0 @US15_I11@ INDI
1 NAME AJ /Johnson/
2 GIVN AJ
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 FAMC @F2@
0 @US15_I12@ INDI
1 NAME Xander /Johnson/
2 GIVN Xander
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 FAMC @US15_F02@
0 @US15_I13@ INDI
1 NAME Chanel /Johnson/
2 GIVN Chanel
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 FAMC @US15_F02@
0 @US15_I14@ INDI
1 NAME Coco /Johnson/
2 GIVN Coco
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 FAMC @US15_F02@
0 @US15_I15@ INDI
1 NAME Elena /Johnson/
2 GIVN Elena
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 FAMC @US15_F02@
0 @US15_I16@ INDI
1 NAME Michayla /Johnson/
2 GIVN Michayla
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 FAMC @US15_F02@
0 @US15_I17@ INDI
1 NAME Caroline /Johnson/
2 GIVN Caroline
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 FAMC @US15_F02@
0 @US15_I18@ INDI
1 NAME Nick /Johnson/
2 GIVN Nick
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 FAMC @US15_F02@
0 @US15_I19@ INDI
1 NAME Jose /Johnson/
2 GIVN Jose
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 FAMC @US15_F02@
0 @US15_I20@ INDI
1 NAME Katie /Smith/
2 GIVN Katie
2 SURN Smith
2 _MARNM Bo
1 SEX F
1 FAMS @US15_F04@
1 FAMC @US15_F01@
0 @US15_I21@ INDI
1 NAME Bob /Bo/
2 GIVN Bob
2 SURN Bo
2 _MARNM Bo
1 SEX M
1 FAMS @US15_F04@
0 @US15_I22@ INDI
1 NAME Benny /Bo/
2 GIVN Benny
2 SURN Bo
2 _MARNM Bo
1 SEX M
1 FAMC @US15_F04@
0 @US15_I23@ INDI
1 NAME Dave /Jackson/
2 GIVN Dave
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 FAMS @US15_F03@
0 @US15_I24@ INDI
1 NAME Devin /Jackson/
2 GIVN Devin
2 SURN Jackson
2 _MARNM Jackson
1 SEX F
1 FAMC @US15_F03@
0 @US15_I25@ INDI
1 NAME Jordan /Jackson/
2 GIVN Jordan
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 FAMC @US15_F03@
0 @US15_F01@ FAM
1 HUSB @US15_I01@
1 WIFE @US15_I02@
1 CHIL @US15_I03@
1 CHIL @US15_I20@
1 _CURRENT Y
0 @US15_F02@ FAM
1 HUSB @US15_I04@
1 WIFE @US15_I05@
1 CHIL @US15_I02@
1 CHIL @US15_I06@
1 CHIL @US15_I07@
1 CHIL @US15_I08@
1 CHIL @US15_I09@
1 CHIL @US15_I10@
1 CHIL @US15_I11@
1 CHIL @US15_I12@
1 CHIL @US15_I13@
1 CHIL @US15_I14@
1 CHIL @US15_I15@
1 CHIL @US15_I16@
1 CHIL @US15_I17@
1 CHIL @US15_I18@
1 CHIL @US15_I19@
1 _CURRENT Y
0 @US15_F03@ FAM
1 HUSB @US15_I23@
1 WIFE @US15_I03@
1 CHIL @US15_I24@
1 CHIL @US15_I25@
1 _CURRENT Y
0 @US15_F04@ FAM
1 HUSB @US15_I21@
1 WIFE @US15_I20@
1 CHIL @US15_I22@
1 _CURRENT Y
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 13
1 DATE 28 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US22_I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US22_I1@ INDI
1 NAME Helena /Golden/
2 GIVN Helena
2 SURN Golden
2 _MARNM Higgens
1 SEX F
1 BIRT
2 DATE 7 FEB 1980
1 FAMS @US22_F1@
0 @US22_I2@ INDI
1 NAME Harold /Higgens/
2 GIVN Harold
2 SURN Higgens
2 _MARNM Higgens
1 SEX M
1 BIRT
2 DATE 3 AUG 1978
1 FAMS @US22_F1@
0 @US22_I2@ INDI
1 NAME Hannah /Higgens/
2 GIVN Hannah
2 SURN Higgens
2 _MARNM Higgens
1 SEX F
1 BIRT
2 DATE 1 NOV 2011
1 FAMC @US22_F1@
0 @US22_F1@ FAM
1 HUSB @US22_I2@
1 WIFE @US22_I1@
1 CHIL @US22_I2@
1 MARR
2 DATE 14 MAY 2010
1 _CURRENT Y
0 TRLR0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 6
1 DATE 15 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US23_I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US23_I01@ INDI
1 NAME Caroline /Jackson/
2 GIVN Caroline
2 SURN Jackson
1 SEX F
1 BIRT
2 DATE 30 AUG 1997
1 FAMC @US23_F01@
0 @US23_I02@ INDI
1 NAME Thomas /Jackson/
2 GIVN Thomas
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 BIRT
2 DATE 24 NOV 1962
1 FAMS @US23_F01@
1 FAMC @US23_F02@
0 @US23_I03@ INDI
1 NAME Tina /Smith/
2 GIVN Tina
2 SURN Smith
2 _MARNM Jackson
1 SEX F
1 BIRT
2 DATE 6 JUL 1964
1 FAMS @US23_F01@
1 FAMC @US23_F03@
0 @US23_I04@ INDI
1 NAME Caroline /Jackson/
2 GIVN Caroline
2 SURN Jackson
1 SEX F
1 BIRT
2 DATE 30 AUG 1997
1 FAMC @US23_F01@
0 @US23_I05@ INDI
1 NAME Gina /Jackson/
2 GIVN Gina
2 SURN Jackson
2 _MARNM Jackson
1 SEX F
1 BIRT
2 DATE 29 JUL 1935
1 FAMS @US23_F02@
0 @US23_I06@ INDI
1 NAME Gina /Jackson/
2 GIVN Gina
2 SURN Jackson
2 _MARNM Jackson
1 SEX F
1 BIRT
2 DATE 12 MAY 1935
1 FAMS @US23_F02@
0 @US23_I07@ INDI
1 NAME Kris /Smith/
2 GIVN Kris
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 14 FEB 1922
1 FAMS @US23_F03@
0 @US23_I08@ INDI
1 NAME Kiki /Smith/
2 GIVN Kiki
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 14 FEB 1922
1 FAMS @US23_F03@
0 @US23_I09@ INDI
1 NAME Mary /Smith/
2 GIVN Mary
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 7 NOV 1968
1 FAMC @US23_F03@
0 @US23_F01@ FAM
1 HUSB @US23_I02@
1 WIFE @US23_I03@
1 CHIL @US23_I01@
1 CHIL @US23_I04@
1 _CURRENT Y
0 @US23_F02@ FAM
1 HUSB @US23_I06@
1 WIFE @US23_I05@
1 CHIL @US23_I02@
1 _CURRENT Y
0 @US23_F03@ FAM
1 HUSB @US23_I07@
1 WIFE @US23_I08@
1 CHIL @US23_I03@
1 CHIL @US23_I09@
1 _CURRENT Y
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us35
1 DATE 23 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US35_I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US35_I1@ INDI
1 NAME Jami /Jean/
2 GIVN Jami
2 SURN Jean
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 10 OCT 2018
1 FAMC @US35_F1@
0 @US35_I2@ INDI
1 NAME Jason /Jean/
2 GIVN Jason
2 SURN Jean
2 _MARNM Jean
1 SEX M
1 BIRT
2 DATE 16 JUN 1989
1 FAMS @US35_F1@
0 @US35_I3@ INDI
1 NAME Jolie /Jackson/
2 GIVN Jolie
2 SURN Jackson
2 _MARNM Jean
1 SEX F
1 BIRT
2 DATE 7 JUN 1990
1 FAMS @US35_F1@
0 @US35_I4@ INDI
1 NAME Jack /Jean/
2 GIVN Jack
2 SURN Jean
2 _MARNM Jean
1 SEX M
1 BIRT
2 DATE 18 OCT 2018
1 FAMC @US35_F1@
0 @US35_I5@ INDI
1 NAME Jessica /Jean/
2 GIVN Jessica
2 SURN Jean
2 _MARNM Jean
1 SEX F
1 BIRT
2 DATE 19 DEC 2017
1 FAMC @US35_F1@
0 @US35_F1@ FAM
1 HUSB @US35_I2@
1 WIFE @US35_I3@
1 CHIL @US35_I1@
1 CHIL @US35_I4@
1 CHIL @US35_I5@
1 _CURRENT Y
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us36
1 DATE 29 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US36_I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US36_I1@ INDI
1 NAME Katrina /Kelly/
2 GIVN Katrina
2 SURN Kelly
2 _MARNM Kelly
1 SEX F
1 BIRT
2 DATE 12 FEB 2018
1 FAMC @US36_F1@
0 @US36_I2@ INDI
1 NAME Kai /Kelly/
2 GIVN Kai
2 SURN Kelly
2 _MARNM Kelly
1 SEX M
1 BIRT
2 DATE 6 SEP 1985
1 DEAT Y
2 DATE 29 OCT 2018
1 FAMS @US36_F1@
1 FAMC @US36_F2@
0 @US36_I3@ INDI
1 NAME Kim /Kelly/
2 GIVN Kim
2 SURN Kelly
2 _MARNM Keller
1 SEX F
1 BIRT
2 DATE 2 NOV 1986
1 FAMS @US36_F1@
0 @US36_I4@ INDI
1 NAME Kevin /Kelly/
2 GIVN Kevin
2 SURN Kelly
2 _MARNM Kelly
1 SEX M
1 BIRT
2 DATE 29 APR 2015
1 FAMC @US36_F1@
0 @US36_I5@ INDI
1 NAME Kacey /Kelly/
2 GIVN Kacey
2 SURN Kelly
2 _MARNM Kelly
1 SEX M
1 BIRT
2 DATE 6 AUG 1949
1 FAMS @US36_F2@
0 @US36_I6@ INDI
1 NAME Kristen /Kaufman/
2 GIVN Kristen
2 SURN Kaufman
2 _MARNM Kelly
1 SEX F
1 BIRT
2 DATE 4 AUG 1950
1 DEAT Y
2 DATE 29 OCT 2018
1 FAMS @US36_F2@
0 @US36_F1@ FAM
1 HUSB @US36_I2@
1 WIFE @US36_I3@
1 CHIL @US36_I1@
1 CHIL @US36_I4@
1 _CURRENT Y
0 @US36_F2@ FAM
1 HUSB @US36_I5@
1 WIFE @US36_I6@
1 CHIL @US36_I2@
1 _CURRENT Y
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us34
1 DATE 30 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US34_I01@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US34_I01@ INDI
1 NAME Martha /Mills/
2 GIVN Martha
2 SURN Mills
2 _MARNM Mills
1 SEX F
1 BIRT
2 DATE 30 AUG 1997
1 FAMS @US34_F01@
1 FAMC @US34_F02@
0 @US34_I02@ INDI
1 NAME Matt /Mills/
2 GIVN Matt
2 SURN Mills
2 _MARNM Mills
1 SEX M
1 BIRT
2 DATE 4 MAR 1970
1 FAMS @US34_F01@
0 @US34_I03@ INDI
1 NAME John /Mills/
2 GIVN John
2 SURN Mills
2 _MARNM Mills
1 SEX M
1 BIRT
2 DATE 30 MAY 1935
1 FAMS @US34_F02@
0 @US34_I04@ INDI
1 NAME Jane /Mills/
2 GIVN Jane
2 SURN Mills
2 _MARNM Mills
1 SEX F
1 BIRT
2 DATE 30 JAN 1935
1 FAMS @US34_F02@
0 @US34_I05@ INDI
1 NAME Jenn /Mills/
2 GIVN Jenn
2 SURN Mills
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 5 AUG 2000
1 FAMS @US34_F03@
1 FAMC @US34_F01@
0 @US34_I06@ INDI
1 NAME Jim /Smith/
2 GIVN Jim
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 MAR 1975
1 FAMS @US34_F03@
0 @US34_I07@ INDI
1 NAME Janie /Smith/
2 GIVN Janie
2 SURN Smith
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 28 SEP 1990
1 FAMS @US34_F04@
1 FAMC @US34_F03@
0 @US34_I08@ INDI
1 NAME Jimmy /Smith/
2 GIVN Jimmy
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 2 MAR 1980
1 FAMS @US34_F05@
1 FAMC @US34_F03@
0 @US34_I09@ INDI
1 NAME Chloe /Smith/
2 GIVN Chloe
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 FEB 2000
1 FAMS @US34_F05@
0 @US34_I10@ INDI
1 NAME Jack /Johnson/
2 GIVN Jack
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 5 JAN 2000
1 FAMS @US34_F04@
0 @US34_F01@ FAM
1 HUSB @US34_I02@
1 WIFE @US34_I01@
1 CHIL @US34_I05@
1 MARR
2 DATE 2 JAN 2017
1 _CURRENT Y
0 @US34_F02@ FAM
1 HUSB @US34_I03@
1 WIFE @US34_I04@
1 CHIL @US34_I01@
1 MARR
2 DATE 10 MAY 1955
1 _CURRENT Y
0 @US34_F03@ FAM
1 HUSB @US34_I06@
1 WIFE @US34_I05@
1 CHIL @US34_I07@
1 CHIL @US34_I08@
1 MARR
2 DATE 5 FEB 2018
1 _CURRENT Y
0 @US34_F04@ FAM
1 HUSB @US34_I10@
1 WIFE @US34_I07@
1 MARR
2 DATE 2 JUN 2018
1 _CURRENT Y
0 @US34_F05@ FAM
1 HUSB @US34_I08@
1 WIFE @US34_I09@
1 MARR
2 DATE 8 SEP 2018
1 _CURRENT Y
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 16
1 DATE 30 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US25_I01@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US25_I01@ INDI
1 NAME James /Rowland/
2 GIVN James
2 SURN Rowland
2 _MARNM Rowland
1 SEX M
1 BIRT
2 DATE 25 JUN 1958
1 FAMS @US25_F01@
1 FAMC @US25_F02@
0 @US25_I02@ INDI
1 NAME Superwoman /Rowland/
2 GIVN Superwoman
2 SURN Rowland
2 _MARNM Rowland
1 SEX F
1 BIRT
2 DATE 2 AUG 1960
1 FAMS @US25_F01@
1 FAMC @US25_F03@
0 @US25_I03@ INDI
1 NAME RUP /Rowland/
2 GIVN RUP
2 SURN Rowland
1 SEX M
1 BIRT
2 DATE 6 FEB 1980
1 FAMC @US25_F01@
0 @US25_I04@ INDI
1 NAME EXtreme /Rowland/
2 GIVN EXtreme
2 SURN Rowland
1 SEX M
1 BIRT
2 DATE 6 FEB 1980
1 FAMC @US25_F01@
0 @US25_I05@ INDI
1 NAME Superman /Man/
2 GIVN Superman
2 SURN Man
1 SEX M
1 BIRT
2 DATE 2 AUG 1920
1 FAMS @US25_F03@
0 @US25_I06@ INDI
1 NAME Wonder /Woman/
2 GIVN Wonder
2 SURN Woman
2 _MARNM Woman
1 SEX F
1 BIRT
2 DATE 12 MAR 1920
1 FAMS @US25_F03@
0 @US25_I07@ INDI
1 NAME Gregg /Vesonder/
2 GIVN Gregg
2 SURN Vesonder
1 SEX M
1 BIRT
2 DATE 4 MAY 1953
1 FAMS @US25_F04@
1 FAMC @US25_F03@
0 @US25_I08@ INDI
1 NAME Lisa /Vesonder/
2 GIVN Lisa
2 SURN Vesonder
2 _MARNM Vesonder
1 SEX F
1 BIRT
2 DATE 10 APR 1955
1 FAMS @US25_F04@
0 @US25_I09@ INDI
1 NAME Jim /Vesonder/
2 GIVN Jim
2 SURN Vesonder
1 SEX M
1 BIRT
2 DATE 30 MAY 1978
1 FAMC @US25_F04@
0 @US25_I10@ INDI
1 NAME Jim /Vesonder/
2 GIVN Jim
2 SURN Vesonder
1 SEX M
1 BIRT
2 DATE 30 MAY 1978
1 FAMC @US25_F04@
0 @US25_I11@ INDI
1 NAME James /Rowland/
2 GIVN James
2 SURN Rowland
2 _MARNM Rowland
1 SEX M
1 BIRT
2 DATE 4 OCT 1920
1 FAMS @US25_F02@
0 @US25_I12@ INDI
1 NAME Debbie /Rowland/
2 GIVN Debbie
2 SURN Rowland
2 _MARNM Rowland
1 SEX F
1 BIRT
2 DATE 13 MAR 1923
1 FAMS @US25_F02@
0 @US25_I13@ INDI
1 NAME Jenny /Jackson/
2 GIVN Jenny
2 SURN Jackson
1 SEX F
1 BIRT
2 DATE 11 MAY 1960
1 FAMS @US25_F05@
1 FAMC @US25_F02@
0 @US25_I14@ INDI
1 NAME Michael /Jackson/
2 GIVN Michael
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 BIRT
2 DATE 7 MAY 1960
1 FAMS @US25_F05@
0 @US25_I15@ INDI
1 NAME Johnny /Jackson/
2 GIVN Johnny
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 BIRT
2 DATE 3 FEB 1980
1 FAMC @US25_F05@
0 @US25_I16@ INDI
1 NAME Johnny /Jackson/
2 GIVN Johnny
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 BIRT
2 DATE 4 APR 1980
1 FAMC @US25_F05@
0 @US25_F01@ FAM
1 HUSB @US25_I01@
1 WIFE @US25_I02@
1 CHIL @US25_I03@
1 CHIL @US25_I04@
1 _CURRENT Y
0 @US25_F02@ FAM
1 HUSB @US25_I11@
1 WIFE @US25_I12@
1 CHIL @US25_I1@
1 CHIL @US25_I13@
1 _CURRENT Y
0 @US25_F03@ FAM
1 HUSB @US25_I05@
1 WIFE @US25_I06@
1 CHIL @US25_I02@
1 CHIL @US25_I07@
1 _CURRENT Y
0 @US25_F04@ FAM
1 HUSB @US25_I07@
1 WIFE @US25_I08@
1 CHIL @US25_I09@
1 CHIL @US25_I10@
1 _CURRENT Y
0 @US25_F05@ FAM
1 HUSB @US25_I14@
1 WIFE @US25_I13@
1 CHIL @US25_I15@
1 CHIL @US25_I16@
1 _CURRENT Y
0 TRLR
