0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 7
1 DATE 15 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Nicole /Hilden/
2 GIVN Nicole
2 SURN Hilden
2 _MARNM Hilden
1 SEX F
1 BIRT
2 DATE 2 JAN 2100
1 FAMC @F1@
0 @I2@ INDI
1 NAME Kevin /Hilden/
2 GIVN Kevin
2 SURN Hilden
2 _MARNM Hilden
1 SEX M
1 BIRT
2 DATE 3 MAR 1970
1 FAMS @F1@
0 @I3@ INDI
1 NAME Debbie /Ruben/
2 GIVN Debbie
2 SURN Ruben
2 _MARNM Hilden
1 SEX F
1 BIRT
2 DATE 14 APR 1961
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Robert /Ruben/
2 GIVN Robert
2 SURN Ruben
2 _MARNM Ruben
1 SEX M
1 BIRT
2 DATE 18 JUL 1935
1 FAMS @F2@
0 @I5@ INDI
1 NAME Judy /Goldberg/
2 GIVN Judy
2 SURN Goldberg
2 _MARNM Ruben
1 SEX F
1 BIRT
2 DATE 13 JUN 1945
1 FAMS @F2@
0 @I6@ INDI
1 NAME David /Hilden/
2 GIVN David
2 SURN Hilden
2 _MARNM Hilden
1 SEX M
1 BIRT
2 DATE 10 APR 2000
1 DEAT Y
2 DATE 11 APR 2044
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I6@
1 MARR
2 DATE 6 JAN 1995
1 DIV
2 DATE 5 MAY 2020
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 MARR
2 DATE 6 APR 2022
1 _CURRENT Y
0 TRLR
