0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 8
1 DATE 15 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US02_I01@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US02_I01@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 9 APR 2000
1 FAMS @US02_F01@
0 @US02_I02@ INDI
1 NAME Jack /Doe/
2 GIVN Jack
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 28 MAY 2000
1 FAMS @US02_F01@
1 FAMC @US02_F02@
0 @US02_I03@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 4 OCT 1980
1 FAMS @US02_F02@
0 @US02_I04@ INDI
1 NAME Lisa /Cooper/
2 GIVN Lisa
2 SURN Cooper
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 13 SEP 1980
1 FAMS @US02_F02@
0 @US02_F01@ FAM
1 HUSB @US02_I02@
1 WIFE @US02_I01@
1 MARR
2 DATE 7 JUN 2010
1 _CURRENT Y
0 @US02_F02@ FAM
1 HUSB @US02_I03@
1 WIFE @US02_I04@
1 CHIL @US02_I02@
1 MARR
2 DATE 18 AUG 1950
1 _CURRENT Y
0 TRLR
