0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 15 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Nicole /Hilden/
2 GIVN Nicole
2 SURN Hilden
2 _MARNM Hilden
1 SEX F
1 BIRT
2 DATE 14 NOV 1997
1 FAMC @F1@
0 @I2@ INDI
1 NAME Kevin /Hilden/
2 GIVN Kevin
2 SURN Hilden
2 _MARNM Hilden
1 SEX M
1 BIRT
2 DATE 8 SEP 1776
1 DEAT Y
2 DATE 24 APR 1999
1 FAMS @F1@
0 @I3@ INDI
1 NAME Deborah /Ruben/
2 GIVN Deborah
2 SURN Ruben
2 _MARNM Hilden
1 SEX F
1 BIRT
2 DATE 7 FEB 1961
1 DEAT Y
2 DATE 12 AUG 2010
1 FAMS @F1@
0 @I4@ INDI
1 NAME David /Hilden/
2 GIVN David
2 SURN Hilden
2 _MARNM Hilden
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 TRLR
