0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 9
1 DATE 16 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US10_I01@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US10_I01@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 7 APR 1980
1 FAMS @US10_F01@
0 @US10_I02@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 15 SEP 1980
1 FAMS @US10_F01@
1 FAMC @US10_F02@
0 @US10_I03@ INDI
1 NAME Jack /Doe/
2 GIVN Jack
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 7 SEP 1950
1 FAMS @US10_F02@
1 FAMC @US10_F03@
0 @US10_I04@ INDI
1 NAME Helen /Johnson/
2 GIVN Helen
2 SURN Johnson
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 6 MAR 1950
1 FAMS @US10_F02@
0 @US10_I05@ INDI
1 NAME Karl /Doe/
2 GIVN Karl
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 9 SEP 1910
1 FAMS @US10_F03@
1 FAMC @US10_F04@
0 @US10_I06@ INDI
1 NAME Karen /Cooper/
2 GIVN Karen
2 SURN Cooper
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 14 AUG 1900
1 FAMS @US10_F03@
0 @US10_I07@ INDI
1 NAME Paul /Doe/
2 GIVN Paul
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 8 JUL 1850
1 DEAT Y
2 DATE 6 NOV 1950
1 FAMS @US10_F04@
1 FAMC @US10_F05@
0 @US10_I08@ INDI
1 NAME Joan /Jackson/
2 GIVN Joan
2 SURN Jackson
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 10 AUG 1850
1 DEAT Y
2 DATE 13 DEC 1950
1 FAMS @US10_F04@
0 @US10_I09@ INDI
1 NAME Frank /Doe/
2 GIVN Frank
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 12 JUL 1800
1 DEAT Y
2 DATE 12 AUG 1900
1 FAMS @US10_F05@
0 @US10_I10@ INDI
1 NAME Fran /Frances/
2 GIVN Fran
2 SURN Frances
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 10 OCT 1800
1 DEAT Y
2 DATE 9 MAR 1900
1 FAMS @US10_F05@
0 @US10_F01@ FAM
1 HUSB @US10_I02@
1 WIFE @US10_I01@
1 MARR
2 DATE 14 JUN 2005
1 _CURRENT Y
0 @US10_F02@ FAM
1 HUSB @US10_I03@
1 WIFE @US10_I04@
1 CHIL @US10_I02@
1 MARR
2 DATE 16 AUG 1960
1 _CURRENT Y
0 @US10_F03@ FAM
1 HUSB @US10_I05@
1 WIFE @US10_I06@
1 CHIL @US10_I03@
1 MARR
2 DATE 2 AUG 1920
1 _CURRENT Y
0 @US10_F04@ FAM
1 HUSB @US10_I07@
1 WIFE @US10_I08@
1 CHIL @US10_I05@
1 MARR
2 DATE 19 AUG 1875
1 _CURRENT Y
0 @US10_F05@ FAM
1 HUSB @US10_I09@
1 WIFE @US10_I10@
1 CHIL @US10_I07@
1 MARR
2 DATE 14 APR 1830
1 _CURRENT Y
0 TRLR
