0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 15 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US11_I01@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 5 APR 1990
1 FAMS @US11_F01@
1 FAMC @US11_F02@
0 @US11_I02@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 5 NOV 1993
1 FAMS @US11_F01@
1 FAMS @US11_F03@
0 @US11_I03@ INDI
1 NAME Jackie /Jackson/
2 GIVN Jackie
2 SURN Jackson
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 12 APR 1989
1 FAMS @US11_F03@
0 @US11_I04@ INDI
1 NAME Karl /Smith/
2 GIVN Karl
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 2 JUN 1955
1 FAMS @US11_F02@
0 @US11_I05@ INDI
1 NAME Karen /Cooper/
2 GIVN Karen
2 SURN Cooper
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 8 JUN 1960
1 FAMS @US11_F02@
1 FAMS @US11_F04@
0 @US11_I06@ INDI
1 NAME Kevin /Smith/
2 GIVN Kevin
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 17 MAR 1959
1 FAMS @US11_F04@
0 @US11_F01@ FAM
1 HUSB @US11_I02@
1 WIFE @US11_I01@
1 MARR
2 DATE 17 MAY 2005
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @US11_F02@ FAM
1 HUSB @US11_I04@
1 WIFE @US11_I05@
1 CHIL @US11_I01@
1 MARR
2 DATE 8 OCT 1969
1 DIV
2 DATE 5 MAR 1970
1 _CURRENT N
0 @US11_F03@ FAM
1 HUSB @US11_I02@
1 WIFE @US11_I03@
1 MARR
2 DATE 29 JUN 2000
1 _CURRENT Y
0 @US11_F04@ FAM
1 HUSB @US11_I06@
1 WIFE @US11_I05@
1 MARR
2 DATE 1 JAN 1985
1 _CURRENT Y
0 TRLR
