0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 21
1 DATE 12 NOV 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US12_I01@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US12_I01@ INDI
1 NAME Caroline /Telma/
2 GIVN Caroline
2 SURN Telma
1 SEX F
1 BIRT
2 DATE 30 AUG 1997
1 FAMC @US12_F01@
0 @US12_I02@ INDI
1 NAME Thomas /Telma/
2 GIVN Thomas
2 SURN Telma
2 _MARNM Telma
1 SEX M
1 BIRT
2 DATE 24 NOV 1962
1 FAMS @US12_F01@
0 @US12_I03@ INDI
1 NAME Ann /Lowell/
2 GIVN Ann
2 SURN Lowell
2 _MARNM Telma
1 SEX F
1 BIRT
2 DATE 6 JUL 1935
1 FAMS @US12_F01@
1 FAMC @US12_F02@
0 @US12_I04@ INDI
1 NAME Gordon /Lowell/
2 GIVN Gordon
2 SURN Lowell
2 _MARNM Lowell
1 SEX M
1 BIRT
2 DATE 9 MAY 1855
1 FAMS @US12_F02@
0 @US12_I05@ INDI
1 NAME Hilda /Bantle/
2 GIVN Hilda
2 SURN Bantle
2 _MARNM Lowell
1 SEX F
1 BIRT
2 DATE 13 FEB 1905
1 FAMS @US12_F02@
0 @US12_I06@ INDI
1 NAME Kate /Telma/
2 GIVN Kate
2 SURN Telma
2 _MARNM DiZoglio
1 SEX F
1 BIRT
2 DATE 24 SEP 1994
1 FAMS @US12_F03@
1 FAMC @US12_F01@
0 @US12_I07@ INDI
1 NAME Joey /DiZoglio/
2 GIVN Joey
2 SURN DiZoglio
2 _MARNM DiZoglio
1 SEX M
1 BIRT
2 DATE 22 MAY 1992
1 FAMS @US12_F03@
0 @US12_I08@ INDI
1 NAME Benny /DiZoglio/
2 GIVN Benny
2 SURN DiZoglio
2 _MARNM DiZoglio
1 SEX M
1 BIRT
2 DATE 3 APR 2017
1 FAMC @US12_F03@
0 @US12_I09@ INDI
1 NAME Mary /Lowell/
2 GIVN Mary
2 SURN Lowell
2 _MARNM Harocopos
1 SEX F
1 BIRT
2 DATE 5 JAN 1946
1 FAMS @US12_F04@
1 FAMC @US12_F02@
0 @US12_I10@ INDI
1 NAME George /Harocopos/
2 GIVN George
2 SURN Harocopos
2 _MARNM Harocopos
1 SEX M
1 BIRT
2 DATE 10 MAR 1946
1 FAMS @US12_F04@
1 FAMC @US12_F05@
0 @US12_I11@ INDI
1 NAME Jenny /Harocopos/
2 GIVN Jenny
2 SURN Harocopos
2 _MARNM Harocopos
1 SEX F
1 BIRT
2 DATE 2 APR 2011
1 FAMC @US12_F04@
0 @US12_I12@ INDI
1 NAME Daniel /Harocopos/
2 GIVN Daniel
2 SURN Harocopos
2 _MARNM Harocopos
1 SEX M
1 BIRT
2 DATE 11 APR 1866
1 FAMS @US12_F5@
0 @US12_I13@ INDI
1 NAME Anna /Harocopos/
2 GIVN Anna
2 SURN Harocopos
2 _MARNM Harocopos
1 SEX F
1 BIRT
2 DATE 5 FEB 1916
1 FAMS @US12_F05@
0 @US12_F01@ FAM
1 HUSB @US12_I02@
1 WIFE @US12_I03@
1 CHIL @US12_I01@
1 CHIL @US12_I06@
1 _CURRENT Y
0 @US12_F02@ FAM
1 HUSB @US12_I04@
1 WIFE @US12_I05@
1 CHIL @US12_I03@
1 CHIL @US12_I09@
1 _CURRENT Y
0 @US12_F03@ FAM
1 HUSB @US12_I07@
1 WIFE @US12_I06@
1 CHIL @US12_I08@
1 _CURRENT Y
0 @US12_F04@ FAM
1 HUSB @US12_I10@
1 WIFE @US12_I09@
1 CHIL @US12_I11@
1 _CURRENT Y
0 @US12_F05@ FAM
1 HUSB @US12_I12@
1 WIFE @US12_I13@
1 CHIL @US12_I10@
1 _CURRENT Y
0 TRLR
