0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 10
1 DATE 22 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Paul /Smith/
2 GIVN Paul
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Pat /Smith/
2 GIVN Pat
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Patsy /Doe/
2 GIVN Patsy
2 SURN Doe
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 8 AUG 1978
1 FAMS @F1@
0 @I4@ INDI
1 NAME Paula /Smith/
2 GIVN Paula
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 10 JUN 2000
1 FAMC @F1@
0 @I5@ INDI
1 NAME Phil /Smith/
2 GIVN Phil
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 NOV 1950
1 FAMS @F2@
0 @I6@ INDI
1 NAME Polly /Cooper/
2 GIVN Polly
2 SURN Cooper
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 5 NOV 1950
1 FAMS @F2@
0 @I7@ INDI
1 NAME PJ /Smith/
2 GIVN PJ
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 NOV 1980
1 FAMC @F2@
0 @I8@ INDI
1 NAME Pepper /Smith/
2 GIVN Pepper
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 NOV 2000
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I8@
1 MARR
2 DATE 11 SEP 1999
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I7@
1 MARR
2 DATE 16 NOV 1976
1 _CURRENT Y
0 TRLR
