0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us14
1 DATE 13 NOV 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US14_I01@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US14_I01@ INDI
1 NAME Juliet /Mont/
2 GIVN Juliet
2 SURN Mont
2 _MARNM Mont
1 SEX F
1 BIRT
2 DATE 9 MAY 1997
1 FAMS @US14_F01@
0 @US14_I02@ INDI
1 NAME Romeo /Mont/
2 GIVN Romeo
2 SURN Mont
2 _MARNM Mont
1 SEX M
1 BIRT
2 DATE 19 MAY 1996
1 FAMS @US14_F01@
1 FAMC @US14_F02@
0 @US14_I03@ INDI
1 NAME Kiki /Mont/
2 GIVN Kiki
2 SURN Mont
2 _MARNM Mont
1 SEX F
1 BIRT
2 DATE 18 AUG 2015
1 FAMC @US14_F01@
0 @US14_I04@ INDI
1 NAME Kevin /Mont/
2 GIVN Kevin
2 SURN Mont
2 _MARNM Mont
1 SEX M
1 BIRT
2 DATE 18 AUG 2015
1 FAMC @US14_F01@
0 @US14_I05@ INDI
1 NAME Krista /Mont/
2 GIVN Krista
2 SURN Mont
2 _MARNM Mont
1 SEX F
1 BIRT
2 DATE 18 AUG 2015
1 FAMC @US14_F01@
0 @US14_I06@ INDI
1 NAME Kris /Mont/
2 GIVN Kris
2 SURN Mont
2 _MARNM Mont
1 SEX M
1 BIRT
2 DATE 18 AUG 2015
1 FAMC @US14_F01@
0 @US14_I07@ INDI
1 NAME Kylie /Mont/
2 GIVN Kylie
2 SURN Mont
2 _MARNM Mont
1 SEX F
1 BIRT
2 DATE 18 AUG 2015
1 FAMC @US14_F01@
0 @US14_I08@ INDI
1 NAME Kendra /Mont/
2 GIVN Kendra
2 SURN Mont
2 _MARNM Mont
1 SEX F
1 BIRT
2 DATE 18 AUG 2015
1 FAMC @US14_F01@
0 @US14_I09@ INDI
1 NAME Chris /Mont/
2 GIVN Chris
2 SURN Mont
2 _MARNM Mont
1 SEX M
1 BIRT
2 DATE 10 AUG 1958
1 FAMS @US14_F02@
1 FAMC @US14_F03@
0 @US14_I10@ INDI
1 NAME Jane /Mont/
2 GIVN Jane
2 SURN Mont
2 _MARNM Mont
1 SEX F
1 BIRT
2 DATE 13 JUL 1960
1 FAMS @US14_F02@
1 FAMC @US14_F04@
0 @US14_I11@ INDI
1 NAME
1 SEX M
1 FAMS @US14_F04@
0 @US14_I12@ INDI
1 NAME
1 SEX F
1 FAMS @US14_F04@
0 @US14_I13@ INDI
1 NAME James /Mont/
2 GIVN James
2 SURN Mont
2 _MARNM Mont
1 SEX M
1 BIRT
2 DATE 4 APR 1945
1 FAMS @US14_F03@
1 FAMS @US14_F05@
0 @US14_I14@ INDI
1 NAME Carla /Mont/
2 GIVN Carla
2 SURN Mont
2 _MARNM Mont
1 SEX F
1 BIRT
2 DATE 10 AUG 1958
1 FAMC @US14_F03@
0 @US14_I15@ INDI
1 NAME Carl /Mont/
2 GIVN Carl
2 SURN Mont
2 _MARNM Mont
1 SEX M
1 BIRT
2 DATE 10 AUG 1958
1 FAMC @US14_F03@
0 @US14_I16@ INDI
1 NAME Janie /Mont/
2 GIVN Janie
2 SURN Mont
2 _MARNM Mont
1 SEX F
1 BIRT
2 DATE 9 MAR 1945
1 FAMS @US14_F05@
0 @US14_F01@ FAM
1 HUSB @US14_I02@
1 WIFE @US14_I01@
1 CHIL @US14_I03@
1 CHIL @US14_I04@
1 CHIL @US14_I05@
1 CHIL @US14_I06@
1 CHIL @US14_I07@
1 CHIL @US14_I08@
1 _CURRENT Y
0 @US14_F02@ FAM
1 HUSB @US14_I09@
1 WIFE @US14_I10@
1 CHIL @US14_I02@
1 _CURRENT Y
0 @US14_F03@ FAM
1 HUSB @US14_I13@
1 CHIL @US14_I09@
1 CHIL @US14_I14@
1 CHIL @US14_I15@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @US14_I11@
1 WIFE @US14_I12@
1 CHIL @US14_I10@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @US14_I13@
1 WIFE @US14_I16@
1 _CURRENT Y
0 TRLR
