0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 15 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US15_I01@ INDI
1 NAME Doug /Smith/
2 GIVN Doug
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMS @US15_F01@
0 @US15_I02@ INDI
1 NAME Annie /Johnson/
2 GIVN Annie
2 SURN Johnson
2 _MARNM Smith
1 SEX F
1 FAMS @US15_F01@
1 FAMC @US15_F02@
0 @US15_I03@ INDI
1 NAME Carol /Smith/
2 GIVN Carol
2 SURN Smith
2 _MARNM Jackson
1 SEX F
1 FAMS @US15_F03@
1 FAMC @US15_F01@
0 @US15_I04@ INDI
1 NAME John /Johnson/
2 GIVN John
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 FAMS @US15_F02@
0 @US15_I05@ INDI
1 NAME Helen /Johnson/
2 GIVN Helen
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 FAMS @US15_F02@
0 @US15_I06@ INDI
1 NAME Mary /Johnson/
2 GIVN Mary
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 FAMC @US15_F02@
0 @US15_I07@ INDI
1 NAME Johnny /Johnson/
2 GIVN Johnny
2 SURN Johnson
1 SEX M
1 FAMC @US15_F02@
0 @US15_I08@ INDI
1 NAME Vince /Johnson/
2 GIVN Vince
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 FAMC @US15_F02@
0 @US15_I09@ INDI
1 NAME Nicole /Johnson/
2 GIVN Nicole
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 FAMC @US15_F02@
0 @US15_I10@ INDI
1 NAME Kiki /Johnson/
2 GIVN Kiki
2 SURN Johnson
1 SEX F
1 FAMC @US15_F02@
0 @US15_I11@ INDI
1 NAME AJ /Johnson/
2 GIVN AJ
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 FAMC @F2@
0 @US15_I12@ INDI
1 NAME Xander /Johnson/
2 GIVN Xander
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 FAMC @US15_F02@
0 @US15_I13@ INDI
1 NAME Chanel /Johnson/
2 GIVN Chanel
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 FAMC @US15_F02@
0 @US15_I14@ INDI
1 NAME Coco /Johnson/
2 GIVN Coco
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 FAMC @US15_F02@
0 @US15_I15@ INDI
1 NAME Elena /Johnson/
2 GIVN Elena
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 FAMC @US15_F02@
0 @US15_I16@ INDI
1 NAME Michayla /Johnson/
2 GIVN Michayla
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 FAMC @US15_F02@
0 @US15_I17@ INDI
1 NAME Caroline /Johnson/
2 GIVN Caroline
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 FAMC @US15_F02@
0 @US15_I18@ INDI
1 NAME Nick /Johnson/
2 GIVN Nick
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 FAMC @US15_F02@
0 @US15_I19@ INDI
1 NAME Jose /Johnson/
2 GIVN Jose
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 FAMC @US15_F02@
0 @US15_I20@ INDI
1 NAME Katie /Smith/
2 GIVN Katie
2 SURN Smith
2 _MARNM Bo
1 SEX F
1 FAMS @US15_F04@
1 FAMC @US15_F01@
0 @US15_I21@ INDI
1 NAME Bob /Bo/
2 GIVN Bob
2 SURN Bo
2 _MARNM Bo
1 SEX M
1 FAMS @US15_F04@
0 @US15_I22@ INDI
1 NAME Benny /Bo/
2 GIVN Benny
2 SURN Bo
2 _MARNM Bo
1 SEX M
1 FAMC @US15_F04@
0 @US15_I23@ INDI
1 NAME Dave /Jackson/
2 GIVN Dave
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 FAMS @US15_F03@
0 @US15_I24@ INDI
1 NAME Devin /Jackson/
2 GIVN Devin
2 SURN Jackson
2 _MARNM Jackson
1 SEX F
1 FAMC @US15_F03@
0 @US15_I25@ INDI
1 NAME Jordan /Jackson/
2 GIVN Jordan
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 FAMC @US15_F03@
0 @US15_F01@ FAM
1 HUSB @US15_I01@
1 WIFE @US15_I02@
1 CHIL @US15_I03@
1 CHIL @US15_I20@
1 _CURRENT Y
0 @US15_F02@ FAM
1 HUSB @US15_I04@
1 WIFE @US15_I05@
1 CHIL @US15_I02@
1 CHIL @US15_I06@
1 CHIL @US15_I07@
1 CHIL @US15_I08@
1 CHIL @US15_I09@
1 CHIL @US15_I10@
1 CHIL @US15_I11@
1 CHIL @US15_I12@
1 CHIL @US15_I13@
1 CHIL @US15_I14@
1 CHIL @US15_I15@
1 CHIL @US15_I16@
1 CHIL @US15_I17@
1 CHIL @US15_I18@
1 CHIL @US15_I19@
1 _CURRENT Y
0 @US15_F03@ FAM
1 HUSB @US15_I23@
1 WIFE @US15_I03@
1 CHIL @US15_I24@
1 CHIL @US15_I25@
1 _CURRENT Y
0 @US15_F04@ FAM
1 HUSB @US15_I21@
1 WIFE @US15_I20@
1 CHIL @US15_I22@
1 _CURRENT Y
0 TRLR
