0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us16
1 DATE 12 NOV 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US16_I01@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US16_I01@ INDI
1 NAME Johnny /Smith/
2 GIVN Johnny
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 2 FEB 2000
1 FAMC @US16_F01@
0 @US16_I02@ INDI
1 NAME James /Johnson/
2 GIVN James
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 2 JAN 1980
1 FAMS @US16_F01@
1 FAMC @US16_F02@
0 @US16_I03@ INDI
1 NAME Julie /Johnson/
2 GIVN Julie
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 3 JUN 1980
1 FAMS @US16_F01@
0 @US16_I04@ INDI
1 NAME Jason /Johnson/
2 GIVN Jason
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 9 MAY 1960
1 FAMS @US16_F02@
1 FAMC @US16_F03@
0 @US16_I05@ INDI
1 NAME Katie /Johnson/
2 GIVN Katie
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 17 SEP 1960
1 FAMS @US16_F02@
0 @US16_I06@ INDI
1 NAME Jenny /Cook/
2 GIVN Jenny
2 SURN Cook
2 _MARNM Cook
1 SEX F
1 BIRT
2 DATE 12 MAR 1940
1 FAMS @US16_F03@
0 @US16_I07@ INDI
1 NAME Jacob /Cook/
2 GIVN Jacob
2 SURN Cook
2 _MARNM Cook
1 SEX M
1 BIRT
2 DATE 10 APR 1940
1 FAMS @US16_F03@
0 @US16_I08@ INDI
1 NAME Gregg /Johnson/
2 GIVN Gregg
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 7 MAY 2001
1 FAMC @US16_F01@
0 @US16_I09@ INDI
1 NAME Kris /Kim/
2 GIVN Kris
2 SURN Kim
2 _MARNM Kim
1 SEX M
1 BIRT
2 DATE 13 DEC 1990
1 FAMC @US16_F02@
0 @US16_F01@ FAM
1 HUSB @US16_I02@
1 WIFE @US16_I03@
1 CHIL @US16_I01@
1 CHIL @US16_I08@
1 _CURRENT Y
0 @US16_F02@ FAM
1 HUSB @US16_I04@
1 WIFE @US16_I05@
1 CHIL @US16_I02@
1 CHIL @US16_I09@
1 _CURRENT Y
0 @US16_F03@ FAM
1 HUSB @US16_I07@
1 WIFE @US16_I06@
1 CHIL @US16_I04@
1 _CURRENT Y
0 TRLR
