0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 15 OCT 2018
1 DEST ANSTFILEus_15.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US22_I01@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US22_I01@ INDI
1 NAME Michayla /Ben-Ezra/
2 GIVN Michayla
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @US22_F01@
0 @US22_I02@ INDI
1 NAME Jeff /Ben-Ezra/
2 GIVN Jeff
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX M
1 BIRT
2 DATE 1 JAN 1968
1 FAMS @US22_F01@
1 FAMC @US22_F02@
0 @US22_I03@ INDI
1 NAME Caroline /Ben-Ezra/
2 GIVN Caroline
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @US22_F01@
0 @US22_I04@ INDI
1 NAME Elena /Ben-Ezra/
2 GIVN Elena
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @US22_F01@
0 @US22_I05@ INDI
1 NAME Nicole /Ben-Ezra/
2 GIVN Nicole
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @US22_F01@
0 @US22_I06@ INDI
1 NAME Jane /Ben-Ezra/
2 GIVN Jane
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @US22_F01@
0 @US22_I07@ INDI
1 NAME Jack /Ben-Ezra/
2 GIVN Jack
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @US22_F01@
0 @US22_I08@ INDI
1 NAME Chris /Ben-Ezra/
2 GIVN Chris
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 FAMS @US22_F01@
1 FAMC @US22_F03@
0 @US22_I09@ INDI
1 NAME
1 SEX M
1 FAMS @US22_F02@
0 @US22_I10@ INDI
1 NAME
1 SEX F
1 FAMS @US22_F02@
0 @US22_I11@ INDI
1 NAME Joe /Ben-Ezra/
2 GIVN Joe
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX M
1 BIRT
2 DATE 1 JAN 1968
1 FAMC @US22_F02@
0 @US22_I12@ INDI
1 NAME Jack /Jones/
2 GIVN Jack
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 1 JAN 1938
1 FAMS @US22_F03@
1 FAMC @US22_F04@
0 @US22_I13@ INDI
1 NAME Alexa /Doe/
2 GIVN Alexa
2 SURN Doe
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 1 JAN 1940
1 FAMS @US22_F03@
1 FAMC @US22_F05@
0 @US22_I14@ INDI
1 NAME Alexis /Jones/
2 GIVN Alexis
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 1 JAN 1972
1 FAMC @US22_F03@
0 @US22_I15@ INDI
1 NAME Joe /Doe/
2 GIVN Joe
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 1 JAN 1912
1 DEAT Y
2 DATE 1 JAN 2012
1 FAMS @US22_F05@
0 @US22_I16@ INDI
1 NAME Jenna /Matthews/
2 GIVN Jenna
2 SURN Matthews
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 1 JAN 1910
1 DEAT Y
2 DATE 1 JAN 2010
1 FAMS @US22_F05@
0 @US22_I17@ INDI
1 NAME /Jones/
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 FAMS @US22_F04@
0 @US22_I18@ INDI
1 NAME /Jones/
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 FAMS @US22_F04@
0 @US22_I19@ INDI
1 NAME Kevin /Jones/
2 GIVN Kevin
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 1 JAN 1938
1 FAMC @US22_F04@
0 @US22_I20@ INDI
1 NAME Jenny /Jones/
2 GIVN Jenny
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 1 JAN 1938
1 FAMC @US22_F04@
0 @US22_I21@ INDI
1 NAME Julien /Jones/
2 GIVN Julien
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 1 JAN 1938
1 FAMC @US22_F04@
0 @US22_I22@ INDI
1 NAME Jacqueline /Jones/
2 GIVN Jacqueline
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 1 JAN 1938
1 FAMC @US22_F04@
0 @US22_I23@ INDI
1 NAME
0 @US22_F01@ FAM
1 HUSB @US22_I02@
1 WIFE @US22_I08@
1 CHIL @US22_I01@
1 CHIL @US22_I03@
1 CHIL @US22_I04@
1 CHIL @US22_I05@
1 CHIL @US22_I06@
1 CHIL @US22_I07@
1 _CURRENT Y
0 @US22_F02@ FAM
1 HUSB @US22_I09@
1 WIFE @US22_I10@
1 CHIL @US22_I02@
1 CHIL @US22_I11@
1 _CURRENT Y
0 @US22_F03@ FAM
1 HUSB @US22_I12@
1 WIFE @US22_I13@
1 CHIL @US22_I8@
1 CHIL @US22_I14@
1 _CURRENT Y
0 @US22_F04@ FAM
1 HUSB @US22_I17@
1 WIFE @US22_I18@
1 CHIL @US22_I12@
1 CHIL @US22_I19@
1 CHIL @US22_I20@
1 CHIL @US22_I21@
1 CHIL @US22_I22@
1 _CURRENT Y
0 @US22_F05@ FAM
1 HUSB @US22_I15@
1 WIFE @US22_I16@
1 CHIL @US22_I13@
1 _CURRENT Y
0 TRLR
