0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 15 OCT 2018
1 DEST ANSTFILEus_15.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Michayla /Ben-Ezra/
2 GIVN Michayla
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Jeff /Ben-Ezra/
2 GIVN Jeff
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX M
1 BIRT
2 DATE 1 JAN 1968
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Caroline /Ben-Ezra/
2 GIVN Caroline
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I4@ INDI
1 NAME Elena /Ben-Ezra/
2 GIVN Elena
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I5@ INDI
1 NAME Nicole /Ben-Ezra/
2 GIVN Nicole
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I6@ INDI
1 NAME Jane /Ben-Ezra/
2 GIVN Jane
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I7@ INDI
1 NAME Jack /Ben-Ezra/
2 GIVN Jack
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I8@ INDI
1 NAME Chris /Ben-Ezra/
2 GIVN Chris
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 FAMS @F1@
1 FAMC @F3@
0 @I9@ INDI
1 NAME
1 SEX M
1 FAMS @F2@
0 @I10@ INDI
1 NAME
1 SEX F
1 FAMS @F2@
0 @I11@ INDI
1 NAME Joe /Ben-Ezra/
2 GIVN Joe
2 SURN Ben-Ezra
2 _MARNM Ben-Ezra
1 SEX M
1 BIRT
2 DATE 1 JAN 1968
1 FAMC @F2@
0 @I12@ INDI
1 NAME Jack /Jones/
2 GIVN Jack
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 1 JAN 1938
1 FAMS @F3@
1 FAMC @F4@
0 @I13@ INDI
1 NAME Alexa /Doe/
2 GIVN Alexa
2 SURN Doe
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 1 JAN 1940
1 FAMS @F3@
1 FAMC @F5@
0 @I14@ INDI
1 NAME Alexis /Jones/
2 GIVN Alexis
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 1 JAN 1972
1 FAMC @F3@
0 @I15@ INDI
1 NAME Joe /Doe/
2 GIVN Joe
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 1 JAN 1912
1 DEAT Y
2 DATE 1 JAN 2012
1 FAMS @F5@
0 @I16@ INDI
1 NAME Jenna /Matthews/
2 GIVN Jenna
2 SURN Matthews
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 1 JAN 1910
1 DEAT Y
2 DATE 1 JAN 2010
1 FAMS @F5@
0 @I17@ INDI
1 NAME /Jones/
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 FAMS @F4@
0 @I18@ INDI
1 NAME /Jones/
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 FAMS @F4@
0 @I19@ INDI
1 NAME Kevin /Jones/
2 GIVN Kevin
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 1 JAN 1938
1 FAMC @F4@
0 @I20@ INDI
1 NAME Jenny /Jones/
2 GIVN Jenny
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 1 JAN 1938
1 FAMC @F4@
0 @I21@ INDI
1 NAME Julien /Jones/
2 GIVN Julien
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 1 JAN 1938
1 FAMC @F4@
0 @I22@ INDI
1 NAME Jacqueline /Jones/
2 GIVN Jacqueline
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 1 JAN 1938
1 FAMC @F4@
0 @I23@ INDI
1 NAME
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I8@
1 CHIL @I1@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I2@
1 CHIL @I11@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I8@
1 CHIL @I14@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I12@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I13@
1 _CURRENT Y
0 TRLR
