0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 13
1 DATE 28 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US22_I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US22_I1@ INDI
1 NAME Helena /Golden/
2 GIVN Helena
2 SURN Golden
2 _MARNM Higgens
1 SEX F
1 BIRT
2 DATE 7 FEB 1980
1 FAMS @US22_F1@
0 @US22_I2@ INDI
1 NAME Harold /Higgens/
2 GIVN Harold
2 SURN Higgens
2 _MARNM Higgens
1 SEX M
1 BIRT
2 DATE 3 AUG 1978
1 FAMS @US22_F1@
0 @US22_I2@ INDI
1 NAME Hannah /Higgens/
2 GIVN Hannah
2 SURN Higgens
2 _MARNM Higgens
1 SEX F
1 BIRT
2 DATE 1 NOV 2011
1 FAMC @US22_F1@
0 @US22_F1@ FAM
1 HUSB @US22_I2@
1 WIFE @US22_I1@
1 CHIL @US22_I2@
1 MARR
2 DATE 14 MAY 2010
1 _CURRENT Y
0 TRLR