0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 6
1 DATE 15 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US23_I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US23_I01@ INDI
1 NAME Caroline /Jackson/
2 GIVN Caroline
2 SURN Jackson
1 SEX F
1 BIRT
2 DATE 30 AUG 1997
1 FAMC @US23_F01@
0 @US23_I02@ INDI
1 NAME Thomas /Jackson/
2 GIVN Thomas
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 BIRT
2 DATE 24 NOV 1962
1 FAMS @US23_F01@
1 FAMC @US23_F02@
0 @US23_I03@ INDI
1 NAME Tina /Smith/
2 GIVN Tina
2 SURN Smith
2 _MARNM Jackson
1 SEX F
1 BIRT
2 DATE 6 JUL 1964
1 FAMS @US23_F01@
1 FAMC @US23_F03@
0 @US23_I04@ INDI
1 NAME Caroline /Jackson/
2 GIVN Caroline
2 SURN Jackson
1 SEX F
1 BIRT
2 DATE 30 AUG 1997
1 FAMC @US23_F01@
0 @US23_I05@ INDI
1 NAME Gina /Jackson/
2 GIVN Gina
2 SURN Jackson
2 _MARNM Jackson
1 SEX F
1 BIRT
2 DATE 29 JUL 1935
1 FAMS @US23_F02@
0 @US23_I06@ INDI
1 NAME Gina /Jackson/
2 GIVN Gina
2 SURN Jackson
2 _MARNM Jackson
1 SEX F
1 BIRT
2 DATE 12 MAY 1935
1 FAMS @US23_F02@
0 @US23_I07@ INDI
1 NAME Kris /Smith/
2 GIVN Kris
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 14 FEB 1922
1 FAMS @US23_F03@
0 @US23_I08@ INDI
1 NAME Kiki /Smith/
2 GIVN Kiki
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 14 FEB 1922
1 FAMS @US23_F03@
0 @US23_I09@ INDI
1 NAME Mary /Smith/
2 GIVN Mary
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 7 NOV 1968
1 FAMC @US23_F03@
0 @US23_F01@ FAM
1 HUSB @US23_I02@
1 WIFE @US23_I03@
1 CHIL @US23_I01@
1 CHIL @US23_I04@
1 _CURRENT Y
0 @US23_F02@ FAM
1 HUSB @US23_I06@
1 WIFE @US23_I05@
1 CHIL @US23_I02@
1 _CURRENT Y
0 @US23_F03@ FAM
1 HUSB @US23_I07@
1 WIFE @US23_I08@
1 CHIL @US23_I03@
1 CHIL @US23_I09@
1 _CURRENT Y
0 TRLR
