0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 16
1 DATE 30 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US25_I01@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US25_I01@ INDI
1 NAME James /Rowland/
2 GIVN James
2 SURN Rowland
2 _MARNM Rowland
1 SEX M
1 BIRT
2 DATE 25 JUN 1958
1 FAMS @US25_F01@
1 FAMC @US25_F02@
0 @US25_I02@ INDI
1 NAME Superwoman /Rowland/
2 GIVN Superwoman
2 SURN Rowland
2 _MARNM Rowland
1 SEX F
1 BIRT
2 DATE 2 AUG 1960
1 FAMS @US25_F01@
1 FAMC @US25_F03@
0 @US25_I03@ INDI
1 NAME RUP /Rowland/
2 GIVN RUP
2 SURN Rowland
1 SEX M
1 BIRT
2 DATE 6 FEB 1980
1 FAMC @US25_F01@
0 @US25_I04@ INDI
1 NAME EXtreme /Rowland/
2 GIVN EXtreme
2 SURN Rowland
1 SEX M
1 BIRT
2 DATE 6 FEB 1980
1 FAMC @US25_F01@
0 @US25_I05@ INDI
1 NAME Superman /Man/
2 GIVN Superman
2 SURN Man
1 SEX M
1 BIRT
2 DATE 2 AUG 1920
1 FAMS @US25_F03@
0 @US25_I06@ INDI
1 NAME Wonder /Woman/
2 GIVN Wonder
2 SURN Woman
2 _MARNM Woman
1 SEX F
1 BIRT
2 DATE 12 MAR 1920
1 FAMS @US25_F03@
0 @US25_I07@ INDI
1 NAME Gregg /Vesonder/
2 GIVN Gregg
2 SURN Vesonder
1 SEX M
1 BIRT
2 DATE 4 MAY 1953
1 FAMS @US25_F04@
1 FAMC @US25_F03@
0 @US25_I08@ INDI
1 NAME Lisa /Vesonder/
2 GIVN Lisa
2 SURN Vesonder
2 _MARNM Vesonder
1 SEX F
1 BIRT
2 DATE 10 APR 1955
1 FAMS @US25_F04@
0 @US25_I09@ INDI
1 NAME Jim /Vesonder/
2 GIVN Jim
2 SURN Vesonder
1 SEX M
1 BIRT
2 DATE 30 MAY 1978
1 FAMC @US25_F04@
0 @US25_I10@ INDI
1 NAME Jim /Vesonder/
2 GIVN Jim
2 SURN Vesonder
1 SEX M
1 BIRT
2 DATE 30 MAY 1978
1 FAMC @US25_F04@
0 @US25_I11@ INDI
1 NAME James /Rowland/
2 GIVN James
2 SURN Rowland
2 _MARNM Rowland
1 SEX M
1 BIRT
2 DATE 4 OCT 1920
1 FAMS @US25_F02@
0 @US25_I12@ INDI
1 NAME Debbie /Rowland/
2 GIVN Debbie
2 SURN Rowland
2 _MARNM Rowland
1 SEX F
1 BIRT
2 DATE 13 MAR 1923
1 FAMS @US25_F02@
0 @US25_I13@ INDI
1 NAME Jenny /Jackson/
2 GIVN Jenny
2 SURN Jackson
1 SEX F
1 BIRT
2 DATE 11 MAY 1960
1 FAMS @US25_F05@
1 FAMC @US25_F02@
0 @US25_I14@ INDI
1 NAME Michael /Jackson/
2 GIVN Michael
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 BIRT
2 DATE 7 MAY 1960
1 FAMS @US25_F05@
0 @US25_I15@ INDI
1 NAME Johnny /Jackson/
2 GIVN Johnny
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 BIRT
2 DATE 3 FEB 1980
1 FAMC @US25_F05@
0 @US25_I16@ INDI
1 NAME Johnny /Jackson/
2 GIVN Johnny
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 BIRT
2 DATE 4 APR 1980
1 FAMC @US25_F05@
0 @US25_F01@ FAM
1 HUSB @US25_I01@
1 WIFE @US25_I02@
1 CHIL @US25_I03@
1 CHIL @US25_I04@
1 _CURRENT Y
0 @US25_F02@ FAM
1 HUSB @US25_I11@
1 WIFE @US25_I12@
1 CHIL @US25_I01@
1 CHIL @US25_I13@
1 _CURRENT Y
0 @US25_F03@ FAM
1 HUSB @US25_I05@
1 WIFE @US25_I06@
1 CHIL @US25_I02@
1 CHIL @US25_I07@
1 _CURRENT Y
0 @US25_F04@ FAM
1 HUSB @US25_I07@
1 WIFE @US25_I08@
1 CHIL @US25_I09@
1 CHIL @US25_I10@
1 _CURRENT Y
0 @US25_F05@ FAM
1 HUSB @US25_I14@
1 WIFE @US25_I13@
1 CHIL @US25_I15@
1 CHIL @US25_I16@
1 _CURRENT Y
0 TRLR
