0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us3
1 DATE 30 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US3_I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US3_I1@ INDI
1 NAME Jenna /Marbles/
2 GIVN Jenna
2 SURN Marbles
2 _MARNM Marbles
1 BIRT
2 DATE 12 APR 2018
1 DEAT Y
2 DATE 31 MAY 1900
1 FAMC @US3_F1@
0 @US3_I2@ INDI
1 NAME Kermit /Marbles/
2 GIVN Kermit
2 SURN Marbles
2 _MARNM Marbles
1 SEX M
1 BIRT
2 DATE 16 OCT 1700
1 DEAT Y
2 DATE 31 DEC 2000
1 FAMS @US3_F1@
0 @US3_I3@ INDI
1 NAME Peach /Marbles/
2 GIVN Peach
2 SURN Marbles
2 _MARNM Marbles
1 SEX F
1 BIRT
2 DATE 2 OCT 1985
1 DEAT Y
2 DATE 1 OCT 2018
1 FAMS @US3_F1@
0 @US3_I4@ INDI
1 NAME Julian /Marbles/
2 GIVN Julian
2 SURN Marbles
2 _MARNM Marbles
1 SEX M
1 BIRT
2 DATE 8 NOV 2000
1 DEAT Y
2 DATE 19 FEB 1800
1 FAMC @US3_F1@
0 @US3_I5@ INDI
1 NAME Shane /Marbles/
2 GIVN Shane
2 SURN Marbles
2 _MARNM Marbles
1 SEX M
1 BIRT
2 DATE 9 AUG 2018
1 DEAT Y
2 DATE 17 JUN 2000
1 FAMC @US3_F1@
0 @US3_F1@ FAM
1 HUSB @US3_I2@
1 WIFE @US3_I3@
1 CHIL @US3_I1@
1 CHIL @US3_I4@
1 CHIL @US3_I5@
1 _CURRENT Y
0 TRLR
