0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us33
1 DATE 13 NOV 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US33_I01@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US33_I01@ INDI
1 NAME Elena /Sanchez/
2 GIVN Elena
2 SURN Sanchez
2 _MARNM Sanchez
1 SEX F
1 BIRT
2 DATE 6 JUL 2015
1 FAMC @US33_F01@
0 @US33_I02@ INDI
1 NAME Joe /Sanchez/
2 GIVN Joe
2 SURN Sanchez
2 _MARNM Sanchez
1 SEX M
1 BIRT
2 DATE 3 NOV 1985
1 DEAT Y
2 DATE 18 FEB 2018
1 FAMS @US33_F01@
1 FAMC @US33_F02@
0 @US33_I03@ INDI
1 NAME Mary /Cohen/
2 GIVN Mary
2 SURN Cohen
2 _MARNM Sanchez
1 SEX F
1 BIRT
2 DATE 16 JUN 1985
1 DEAT Y
2 DATE 3 NOV 2018
1 FAMS @US33_F01@
1 FAMC @US33_F03@
0 @US33_I04@ INDI
1 NAME /Sanchez/
2 SURN Sanchez
2 _MARNM Sanchez
1 SEX M
1 FAMS @US33_F02@
0 @US33_I05@ INDI
1 NAME /Sanchez/
2 SURN Sanchez
2 _MARNM Sanchez
1 SEX F
1 FAMS @US33_F02@
0 @US33_I06@ INDI
1 NAME Jenna /Sanchez/
2 GIVN Jenna
2 SURN Sanchez
2 _MARNM Pegler
1 SEX F
1 BIRT
2 DATE 15 JUL 1984
1 FAMS @US33_F04@
1 FAMC @US33_F02@
0 @US33_I07@ INDI
1 NAME Kevin /Pegler/
2 GIVN Kevin
2 SURN Pegler
2 _MARNM Pegler
1 SEX M
1 BIRT
2 DATE 9 SEP 1983
1 DEAT Y
2 DATE 1 JUL 2018
1 FAMS @US33_F04@
0 @US33_I08@ INDI
1 NAME Kacey /Pegler/
2 GIVN Kacey
2 SURN Pegler
2 _MARNM Pegler
1 SEX M
1 BIRT
2 DATE 16 JUN 2015
1 FAMC @US33_F04@
0 @US33_I09@ INDI
1 NAME Maddie /Sanchez/
2 GIVN Maddie
2 SURN Sanchez
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 27 DEC 1987
1 DEAT Y
2 DATE 29 SEP 2018
1 FAMS @US33_F05@
1 FAMC @US33_F02@
0 @US33_I10@ INDI
1 NAME Liam /Doe/
2 GIVN Liam
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 6 NOV 1980
1 DEAT Y
2 DATE 14 MAR 2018
1 FAMS @US33_F05@
0 @US33_I11@ INDI
1 NAME Amelia /Doe/
2 GIVN Amelia
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 18 APR 1997
1 FAMC @US33_F05@
0 @US33_I12@ INDI
1 NAME /Cohen/
2 SURN Cohen
2 _MARNM Cohen
1 SEX M
1 FAMS @US33_F03@
0 @US33_I13@ INDI
1 NAME /Cohen/
2 SURN Cohen
2 _MARNM Cohen
1 SEX F
1 FAMS @US33_F03@
0 @US33_I14@ INDI
1 NAME Matthew /Cohen/
2 GIVN Matthew
2 SURN Cohen
2 _MARNM Cohen
1 SEX M
1 BIRT
2 DATE 9 DEC 1979
1 FAMS @US33_F06@
1 FAMC @US33_F03@
0 @US33_I15@ INDI
1 NAME Elizabeth /Cohen/
2 GIVN Elizabeth
2 SURN Cohen
2 _MARNM Cohen
1 SEX F
1 BIRT
2 DATE 3 SEP 1980
1 FAMS @US33_F06@
1 FAMC @US33_F07@
0 @US33_I16@ INDI
1 NAME Maddison /Cohen/
2 GIVN Maddison
2 SURN Cohen
2 _MARNM Cohen
1 SEX F
1 BIRT
2 DATE 15 MAY 2018
1 FAMC @US33_F06@
0 @US33_I17@ INDI
1 NAME
1 SEX M
1 FAMS @US33_F07@
0 @US33_I18@ INDI
1 NAME
1 SEX F
1 FAMS @US33_F07@
0 @US33_I19@ INDI
1 NAME Alex /Pagoulatos/
2 GIVN Alex
2 SURN Pagoulatos
2 _MARNM Pagoulatos
1 SEX M
1 BIRT
2 DATE 30 JUN 1987
1 DEAT Y
2 DATE 10 APR 2018
1 FAMS @US33_F08@
1 FAMC @US33_F07@
0 @US33_I20@ INDI
1 NAME Anna /Anne/
2 GIVN Anna
2 SURN Anne
2 _MARNM Pagoulatos
1 SEX F
1 BIRT
2 DATE 19 MAY 1986
1 DEAT Y
2 DATE 8 NOV 2018
1 FAMS @US33_F08@
0 @US33_I21@ INDI
1 NAME Samuel /Pagoulatos/
2 GIVN Samuel
2 SURN Pagoulatos
2 _MARNM Pagoulatos
1 SEX M
1 BIRT
2 DATE 7 NOV 2000
1 FAMC @US33_F08@
0 @US33_F01@ FAM
1 HUSB @US33_I02@
1 WIFE @US33_I03@
1 CHIL @US33_I01@
1 _CURRENT Y
0 @US33_F02@ FAM
1 HUSB @US33_I04@
1 WIFE @US33_I05@
1 CHIL @US33_I02@
1 CHIL @US33_I06@
1 CHIL @US33_I09@
1 _CURRENT Y
0 @US33_F03@ FAM
1 HUSB @US33_I12@
1 WIFE @US33_I13@
1 CHIL @US33_I03@
1 CHIL @US33_I14@
1 _CURRENT Y
0 @US33_F04@ FAM
1 HUSB @US33_I07@
1 WIFE @US33_I06@
1 CHIL @US33_I08@
1 _CURRENT Y
0 @US33_F05@ FAM
1 HUSB @US33_I10@
1 WIFE @US33_I09@
1 CHIL @US33_I11@
1 _CURRENT Y
0 @US33_F06@ FAM
1 HUSB @US33_I14@
1 WIFE @US33_I15@
1 CHIL @US33_I16@
1 _CURRENT Y
0 @US33_F07@ FAM
1 HUSB @US33_I17@
1 WIFE @US33_I18@
1 CHIL @US33_I15@
1 CHIL @US33_I19@
1 _CURRENT Y
0 @US33_F08@ FAM
1 HUSB @US33_I19@
1 WIFE @US33_I20@
1 CHIL @US33_I21@
1 _CURRENT Y
0 TRLR
