0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us34
1 DATE 30 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US34_I01@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US35_I01@ INDI
1 NAME Martha /Mills/
2 GIVN Martha
2 SURN Mills
2 _MARNM Mills
1 SEX F
1 BIRT
2 DATE 30 AUG 1997
1 FAMS @US35_F01@
1 FAMC @US35_F02@
0 @US35_I02@ INDI
1 NAME Matt /Mills/
2 GIVN Matt
2 SURN Mills
2 _MARNM Mills
1 SEX M
1 BIRT
2 DATE 4 MAR 1970
1 FAMS @US35_F01@
0 @US35_I03@ INDI
1 NAME John /Mills/
2 GIVN John
2 SURN Mills
2 _MARNM Mills
1 SEX M
1 BIRT
2 DATE 30 MAY 1935
1 FAMS @US35_F02@
0 @US35_I04@ INDI
1 NAME Jane /Mills/
2 GIVN Jane
2 SURN Mills
2 _MARNM Mills
1 SEX F
1 BIRT
2 DATE 30 JAN 1935
1 FAMS @US35_F02@
0 @US35_I05@ INDI
1 NAME Jenn /Mills/
2 GIVN Jenn
2 SURN Mills
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 5 AUG 2000
1 FAMS @US35_F03@
1 FAMC @US35_F01@
0 @US35_I06@ INDI
1 NAME Jim /Smith/
2 GIVN Jim
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 MAR 2025
1 FAMS @US35_F03@
0 @US35_I07@ INDI
1 NAME Janie /Smith/
2 GIVN Janie
2 SURN Smith
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 28 SEP 2030
1 FAMS @US35_F04@
1 FAMC @US35_F03@
0 @US35_I08@ INDI
1 NAME Jimmy /Smith/
2 GIVN Jimmy
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 2 MAR 2035
1 FAMS @US35_F05@
1 FAMC @US35_F03@
0 @US35_I09@ INDI
1 NAME Chloe /Smith/
2 GIVN Chloe
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 FEB 2000
1 FAMS @US35_F05@
0 @US35_I10@ INDI
1 NAME Jack /Johnson/
2 GIVN Jack
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 5 JAN 2010
1 FAMS @US35_F04@
0 @US35_F01@ FAM
1 HUSB @US35_I02@
1 WIFE @US35_I01@
1 CHIL @US35_I05@
1 _CURRENT Y
0 @US35_F02@ FAM
1 HUSB @US35_I03@
1 WIFE @US35_I04@
1 CHIL @US35_I01@
1 _CURRENT Y
0 @US35_F03@ FAM
1 HUSB @US35_I06@
1 WIFE @US35_I05@
1 CHIL @US35_I07@
1 CHIL @US35_I08@
1 _CURRENT Y
0 @US35_F04@ FAM
1 HUSB @US35_I10@
1 WIFE @US35_I07@
1 _CURRENT Y
0 @US35_F05@ FAM
1 HUSB @US35_I08@
1 WIFE @US35_I09@
1 _CURRENT Y
0 TRLR
