0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us35
1 DATE 23 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jami /Jean/
2 GIVN Jami
2 SURN Jean
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 10 OCT 2018
1 FAMC @F1@
0 @I2@ INDI
1 NAME Jason /Jean/
2 GIVN Jason
2 SURN Jean
2 _MARNM Jean
1 SEX M
1 BIRT
2 DATE 16 JUN 1989
1 FAMS @F1@
0 @I3@ INDI
1 NAME Jolie /Jackson/
2 GIVN Jolie
2 SURN Jackson
2 _MARNM Jean
1 SEX F
1 BIRT
2 DATE 7 JUN 1990
1 FAMS @F1@
0 @I4@ INDI
1 NAME Jack /Jean/
2 GIVN Jack
2 SURN Jean
2 _MARNM Jean
1 SEX M
1 BIRT
2 DATE 18 OCT 2018
1 FAMC @F1@
0 @I5@ INDI
1 NAME Jessica /Jean/
2 GIVN Jessica
2 SURN Jean
2 _MARNM Jean
1 SEX F
1 BIRT
2 DATE 19 DEC 2017
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
0 TRLR
