0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us36
1 DATE 29 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US36_I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US36_I1@ INDI
1 NAME Katrina /Kelly/
2 GIVN Katrina
2 SURN Kelly
2 _MARNM Kelly
1 SEX F
1 BIRT
2 DATE 12 FEB 2018
1 FAMC @US36_F1@
0 @US36_I2@ INDI
1 NAME Kai /Kelly/
2 GIVN Kai
2 SURN Kelly
2 _MARNM Kelly
1 SEX M
1 BIRT
2 DATE 6 SEP 1985
1 DEAT Y
2 DATE 29 OCT 2018
1 FAMS @US36_F1@
1 FAMC @US36_F2@
0 @US36_I3@ INDI
1 NAME Kim /Kelly/
2 GIVN Kim
2 SURN Kelly
2 _MARNM Keller
1 SEX F
1 BIRT
2 DATE 2 NOV 1986
1 FAMS @US36_F1@
0 @US36_I4@ INDI
1 NAME Kevin /Kelly/
2 GIVN Kevin
2 SURN Kelly
2 _MARNM Kelly
1 SEX M
1 BIRT
2 DATE 29 APR 2015
1 FAMC @US36_F1@
0 @US36_I5@ INDI
1 NAME Kacey /Kelly/
2 GIVN Kacey
2 SURN Kelly
2 _MARNM Kelly
1 SEX M
1 BIRT
2 DATE 6 AUG 1949
1 FAMS @US36_F2@
0 @US36_I6@ INDI
1 NAME Kristen /Kaufman/
2 GIVN Kristen
2 SURN Kaufman
2 _MARNM Kelly
1 SEX F
1 BIRT
2 DATE 4 AUG 1950
1 DEAT Y
2 DATE 29 OCT 2018
1 FAMS @US36_F2@
0 @US36_F1@ FAM
1 HUSB @US36_I2@
1 WIFE @US36_I3@
1 CHIL @US36_I1@
1 CHIL @US36_I4@
1 _CURRENT Y
0 @US36_F2@ FAM
1 HUSB @US36_I5@
1 WIFE @US36_I6@
1 CHIL @US36_I2@
1 _CURRENT Y
0 TRLR
