0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us38
1 DATE 12 NOV 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US38_I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US38_I1@ INDI
1 NAME Leo /Lion/
2 GIVN Leo
2 SURN Lion
2 _MARNM Lion
1 SEX M
1 BIRT
2 DATE 25 NOV 1980
1 FAMS @US38_F1@
0 @US38_I2@ INDI
1 NAME Sarah /Snake/
2 GIVN Sarah
2 SURN Snake
2 _MARNM Lion
1 SEX F
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @US38_F1@
0 @US38_I3@ INDI
1 NAME Liam /Lion/
2 GIVN Liam
2 SURN Lion
2 _MARNM Lion
1 SEX M
1 BIRT
2 DATE 30 NOV 2002
1 FAMC @US38_F1@
0 @US38_I4@ INDI
1 NAME Laura /Lion/
2 GIVN Laura
2 SURN Lion
2 _MARNM Lion
1 SEX F
1 BIRT
2 DATE 11 DEC 2004
1 FAMC @US38_F1@
0 @US38_F1@ FAM
1 HUSB @US38_I1@
1 WIFE @US38_I2@
1 CHIL @US38_I3@
1 CHIL @US38_I4@
1 MARR
2 DATE 10 AUG 2000
1 _CURRENT Y
0 TRLR
