0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 20
1 DATE 12 NOV 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US39_I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US39_I1@ INDI
1 NAME Jack /Beanstalk/
2 GIVN Jack
2 SURN Beanstalk
2 _MARNM Beanstalk
1 SEX M
1 BIRT
2 DATE 10 APR 1900
1 FAMS @US39_F1@
0 @US39_I2@ INDI
1 NAME Grettle /Cookie/
2 GIVN Grettle
2 SURN Cookie
2 _MARNM Beanstalk
1 SEX F
1 BIRT
2 DATE 10 NOV 1900
1 FAMS @US39_F1@
0 @US39_I3@ INDI
1 NAME Goldilocks /Beanstalk/
2 GIVN Goldilocks
2 SURN Beanstalk
2 _MARNM Dumpty
1 SEX F
1 BIRT
2 DATE 15 JUL 1922
1 FAMS @US39_F2@
1 FAMC @US39_F1@
0 @US39_I4@ INDI
1 NAME Humpty /Dumpty/
2 GIVN Humpty
2 SURN Dumpty
2 _MARNM Dumpty
1 SEX M
1 BIRT
2 DATE 10 OCT 1922
1 FAMS @US39_F2@
0 @US39_I5@ INDI
1 NAME Hansel /Dumpty/
2 GIVN Hansel
2 SURN Dumpty
2 _MARNM Dumpty
1 SEX M
1 BIRT
2 DATE 3 JUN 1942
1 DEAT Y
2 DATE 12 FEB 1970
1 FAMS @US39_F3@
1 FAMC @US39_F2@
0 @US39_I6@ INDI
1 NAME Ginger /Breadman/
2 GIVN Ginger
2 SURN Breadman
2 _MARNM Dumpty
1 SEX F
1 BIRT
2 DATE 1 JUL 1942
1 FAMS @US39_F3@
0 @US39_F1@ FAM
1 HUSB @US39_I1@
1 WIFE @US39_I2@
1 CHIL @US39_I3@
1 MARR
2 DATE 1 DEC 1920
1 _CURRENT Y
0 @US39_F2@ FAM
1 HUSB @US39_I4@
1 WIFE @US39_I3@
1 CHIL @US39_I5@
1 MARR
2 DATE 28 NOV 1940
1 DIV
2 DATE 6 AUG 1945
1 _CURRENT Y
0 @US39_F3@ FAM
1 HUSB @US39_I5@
1 WIFE @US39_I6@
1 MARR
2 DATE 10 DEC 1960
1 _CURRENT Y
0 TRLR
