0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 17
1 DATE 30 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US04_I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US04_I1@ INDI
1 NAME John /Green/
2 GIVN John
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 24 AUG 1977
1 FAMS @US04_F1@
1 FAMC @US04_F2@
0 @US04_I2@ INDI
1 NAME Mike /Green/
2 GIVN Mike
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 7 OCT 1946
1 FAMS @US04_F2@
1 FAMS @US04_F3@
0 @US04_I3@ INDI
1 NAME Sydney /Greene/
2 GIVN Sydney
2 SURN Greene
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 4 OCT 1955
1 FAMS @US04_F2@
0 @US04_I4@ INDI
1 NAME Hank /Green/
2 GIVN Hank
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 5 MAY 1980
1 FAMS @US04_F4@
1 FAMC @US04_F2@
0 @US04_I5@ INDI
1 NAME Jenna /Pagoulatos/
2 GIVN Jenna
2 SURN Pagoulatos
2 _MARNM Pagoulatos
1 SEX F
1 BIRT
2 DATE 3 NOV 1966
1 FAMS @US04_F3@
1 FAMS @US04_F5@
0 @US04_I6@ INDI
1 NAME Katherine /Jane/
2 GIVN Katherine
2 SURN Jane
2 _MARNM Jane
1 SEX F
1 BIRT
2 DATE 17 DEC 1980
1 FAMS @US04_F4@
0 @US04_I7@ INDI
1 NAME Sarah /Urist/
2 GIVN Sarah
2 SURN Urist
2 _MARNM Urist
1 SEX F
1 BIRT
2 DATE 4 AUG 1977
1 FAMS @US04_F1@
0 @US04_I8@ INDI
1 NAME James /Zipper/
2 GIVN James
2 SURN Zipper
2 _MARNM Zipper
1 SEX M
1 BIRT
2 DATE 26 JUN 1950
1 FAMS @US04_F5@
0 @US04_F1@ FAM
1 HUSB @US04_I1@
1 WIFE @US04_I7@
1 MARR
2 DATE 11 MAR 2000
1 DIV
2 DATE 11 FEB 1999
1 _CURRENT N
0 @US04_F2@ FAM
1 HUSB @US04_I2@
1 WIFE @US04_I3@
1 CHIL @US04_I1@
1 CHIL @US04_I4@
1 MARR
2 DATE 14 MAY 1970
1 DIV
2 DATE 27 JUL 2000
1 _CURRENT Y
0 @US04_F3@ FAM
1 HUSB @US04_I2@
1 WIFE @US04_I5@
1 MARR
2 DATE 8 MAR 1959
1 DIV
2 DATE 7 OCT 1960
1 _CURRENT N
0 @US04_F4@ FAM
1 HUSB @US04_I4@
1 WIFE @US04_I6@
1 MARR
2 DATE 15 FEB 2018
1 DIV
2 DATE 19 APR 2000
1 _CURRENT N
0 @US04_F5@ FAM
1 HUSB @US04_I8@
1 WIFE @US04_I5@
1 MARR
2 DATE 26 MAR 1970
1 DIV
2 DATE 2 NOV 1990
1 _CURRENT N
0 TRLR
