0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 23
1 DATE 13 NOV 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US42_I1@
2 NAME Nicole
1 SUBN
1 CHAR UTF-8
0 @US42_I1@ INDI
1 NAME Caroline /Telma/
2 GIVN Caroline
2 SURN Telma
2 _MARNM Telma
1 SEX F
1 BIRT
2 DATE 31 FEB 1980
1 DEAT Y
2 DATE 31 NOV 2018
1 FAMS @US42_F1@
0 @US42_I2@ INDI
1 NAME Austin /Chan/
2 GIVN Austin
2 SURN Chan
2 _MARNM Chan
1 SEX M
1 BIRT
2 DATE 27 FEB 1985
1 FAMS @US42_F1@
1 FAMC @US42_F2@
0 @US42_I3@ INDI
1 NAME Elena /Chan/
2 GIVN Elena
2 SURN Chan
2 _MARNM Chan
1 SEX F
1 BIRT
2 DATE 18 APR 2015
1 FAMC @US42_F1@
0 @US42_I4@ INDI
1 NAME Jack /Chan/
2 GIVN Jack
2 SURN Chan
2 _MARNM Chan
1 SEX M
1 BIRT
2 DATE 6 OCT 1945
1 FAMS @US42_F2@
0 @US42_I5@ INDI
1 NAME Olivia /Lou/
2 GIVN Olivia
2 SURN Lou
2 _MARNM Chan
1 SEX F
1 BIRT
2 DATE 2 SEP 1950
1 FAMS @US42_F2@
0 @US42_I6@ INDI
1 NAME Michayla /Chan/
2 GIVN Michayla
2 SURN Chan
2 _MARNM Pagoulatos
1 SEX F
1 BIRT
2 DATE 12 NOV 1990
1 DEAT Y
2 DATE 31 DEC 2018
1 FAMS @US42_F3@
1 FAMC @US42_F2@
0 @US42_I7@ INDI
1 NAME Jason /Pagoulatos/
2 GIVN Jason
2 SURN Pagoulatos
2 _MARNM Pagoulatos
1 SEX M
1 BIRT
2 DATE 17 MAR 1994
1 FAMS @US42_F3@
0 @US42_F1@ FAM
1 HUSB @US42_I2@
1 WIFE @US42_I1@
1 CHIL @US42_I3@
1 MARR
2 DATE 31 JUN 2000
1 DIV
2 DATE 31 NOV 2018
1 _CURRENT Y
0 @US42_F2@ FAM
1 HUSB @US42_I4@
1 WIFE @US42_I5@
1 CHIL @US42_I2@
1 CHIL @US42_I6@
1 _CURRENT Y
0 @US42_F3@ FAM
1 HUSB @US42_I7@
1 WIFE @US42_I6@
1 MARR
2 DATE 5 DEC 2004
1 DIV
2 DATE 8 JUN 2016
1 _CURRENT N
0 TRLR
